<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Rider 3D Kyguy Version</title>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"Snow Rider 3D","applicationCategory":"Game","url":"https://www.hoodamath.com/games/snowrider3d.html","applicationSubCategory":"Casual Game","operatingSystem":"Windows, Chrome OS, Linux, MacOS, Android, iOS","description":"The Best Free Snow Rider 3D Online. No Downloads Required. Play Immediately for Free. More Than 1000 Games. No Pop-Ups. Nothing to Install.","aggregateRating":{"@type":"AggregateRating","ratingValue":4.7,"bestRating":5,"worstRating":1,"ratingCount":43485},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"InStock"}}	
    </script>

    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #FFF;
            color: #000;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }

        div.maincont {
            text-align: center; /* Center the content */
        }

        div.twentygame {
            overflow: auto;
            display: inline-block; /* Allows centering */
        }

        iframe {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;	
            width: 800px; /* Set width */
            height: 449px; /* Set height */
            margin: 0;
            border: 0;
            padding: 0;
        }

        div.twenty {
            background-color: #FFF;
            border: 0px;
            margin: 10px 0px;
            padding: 5px 0px;
            color: #000;	
        }

        div.twentytext {
            background-color: #44753c;
            color: #fff;
        }

        div.twentyfoot {
            background-color: #44753c;
            height: 50px;
            font-size: 1.5em;
            border: 0px;
            margin: 10px 0px;
            padding: 5px 0px;	
        }

        div.button {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: #FFF;
            background-color: #19C614;
        }

        a, a:link, a:hover, a:visited, a:active {
            color: black;
        }
    </style>
    <script src="../math-games.js"></script>
</head>

<body>
    <div class="maincont" id="maincontd">
        <div class="twenty" style="height:50px; padding:5px;">
            <script async src="../../cse.google.com/f0155.txt?cx=a8b533bb0e5cc0f42"></script>
            <div class="gcse-search"></div>
        </div>

        <div class="twentygame">
            <div id="Games" style="position:relative;">
                <iframe id="game" title="Snow Rider 3D" src="https://www.hoodamath.com/mobile/games/snow-rider-3d/game.html?nocheckorient=1" scrolling="no" allow="fullscreen"></iframe>
                
                <script>
                    var elem = document.getElementById("game");
                    function openFullscreen() {
                        if (elem.requestFullscreen) {
                            elem.requestFullscreen();
                        } else if (elem.webkitRequestFullscreen) { /* Safari */
                            elem.webkitRequestFullscreen();
                        } else if (elem.msRequestFullscreen) { /* IE11 */
                            elem.msRequestFullscreen();
                        } else if (elem.webkitEnterFullScreen) {
                            elem.webkitEnterFullScreen();
                        }
                    }
                </script>
                
                <div class="twenty">
                    <br><br>
                    <a id="myLink" title="Click to open in full screen" href="#" onclick="openFullscreen();return false;">FULL SCREEN</a>	
                </div>
            </div>
        </div>
    </div>
</body>
</html>
