<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/candyclicker2.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/candyclicker2_300x225.jpg" />
	
	<meta property="og:image"  content="https://www.hoodamath.com/large/candyclicker2_300x225.jpg" />	

	<title>Candy Clicker 2 &#128377; Play Candy Clicker 2 at HoodaMath</title>
	<link href="https://www.hoodamath.com/games/candyclicker2.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	<meta name="description" content="Play Candy Clicker 2 for Free Now. No Pre-Roll Ads. Unblocked Candy Clicker 2 - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install.">	
	
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"Candy Clicker 2","image":"https://www.hoodamath.com/large/candyclicker2_300x225.jpg","applicationCategory":"Game","url":"https://www.hoodamath.com/games/candyclicker2.html","applicationSubCategory":"Casual Game","operatingSystem":"Windows, Chrome OS, Linux, MacOS, Android, iOS","description":"The Best Free Candy Clicker 2 Online. No Downloads Required. Play Immediately for Free. More Than 1000 Games. No Pop-Ups. Nothing to Install.","aggregateRating":{"@type":"AggregateRating","ratingValue":4.3,"bestRating":5,"worstRating":1,"ratingCount":46483},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"InStock"},"screenshot":{"@type":"ImageObject","thumbnailUrl":"https://www.hoodamath.com/large/candyclicker2_300x225.jpg"}}	
</script>

<style>div.gameDiv{
	vertical-align: top;
}	
iframe{
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:820px;	
}
@media (max-width:819px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}	
div.twentygame{width:480px;}			
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){				
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}
	div.gameDiv{
		width:150px;
	}			
	div.maincont{
		width:820px;
	}						
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}						
	div.twentygame{
		width:820px;
	}				
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
#title {
	width:100%;
	background-color:#F60;
	color:#FFF;
	text-align:left;
	margin:0px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:100%;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>	

<script src="https://www.hoodamath.com/math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
	<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
		     crossorigin="anonymous"></script>
		<!-- Left Gutter ROS -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-6495588245871342"
		     data-ad-slot="5732881902"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div class="maincont" id ="maincontd">
		
	<div class="twenty">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			crossorigin="anonymous"></script>
		<!-- Below Page Header Logo ROS -->
		<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-6495588245871342"
			data-ad-slot="4298331568"
			data-ad-format="auto"
			data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>		

	
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>
		
		<center>	
	
<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/clicker.html"><span itemprop="name">CLICKER GAMES</span></a><meta itemprop="position" content="3" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><span itemprop="name">CANDY CLICKER 2</span><meta itemprop="position" content="4" /></span></span></h1>
		
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/candyclicker2.html"></g:sharetoclassroom></div>
			Share to Google Classroom<br>
			Or copy and share the URL<br>
			<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/candyclicker2.html</div></div>
	
<!-- content -->
		<div class="twentygame" style="overflow:auto;">	
			
			<div id="Games" style="position:relative;">
					<iframe id="game" title="Candy Clicker 2" src="https://www.hoodamath.com/mobile/games/candy-clicker-2/game.html?nocheckorient=1" scrolling="no" allow="fullscreen" style="width:480;height:360;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
						function openFullscreen() {
						  if (elem.requestFullscreen) {
						    elem.requestFullscreen();
						  } else if (elem.webkitRequestFullscreen) { /* Safari */
						    elem.webkitRequestFullscreen();
						  } else if (elem.msRequestFullscreen) { /* IE11 */
						    elem.msRequestFullscreen();
						  } else if (elem.webkitEnterFullScreen) {
							  elem.webkitEnterFullScreen();
						  }
						}
					</script>					
		<div class="twenty">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
				crossorigin="anonymous"></script>
			<!-- Above Math Games by Category ROS -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-6495588245871342"
				data-ad-slot="9714309778"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>					
		<br><br>
		<div id="timer">Full Screen Available in 30 seconds</div>
		<a id="myLink" title="Click to open in full screen" href="#" onclick="openFullscreen();return false;" style="display:none;"><-- FULL SCREEN --></a>	
		<script>
			var timeleft = 30;
			var downloadTimer = setInterval(function(){
			  if(timeleft <= 1){
				document.getElementById("timer").style.display = "none";
				document.getElementById("myLink").style.display = "block";  
			    clearInterval(downloadTimer);
			  }
			  document.getElementById("timer").innerHTML = "Full Screen Available in " + timeleft + " seconds";
			  timeleft -= 1;
			}, 1000);
		</script>					
		<br><br>				
		<div id='mathGamesContainer' style="display:inline-block;margin:auto;overflow:auto;">
		</div>
		<script>
			var i;
			var m = 4;
			var lastDiv = document.getElementById('mathGamesContainer');
			var mathGamesDivs = []
			for (i = 0; i < m; i++) {
					mathGamesDivs[i] = document.createElement('div');
					var tempImage = mathGames[i].toLowerCase().split(" ").join("");
					mathGamesDivs[i].innerHTML = '<a href="https://www.hoodamath.com/games/' + tempImage + '.html"><img src="https://www.hoodamath.com/large/' + tempImage + '_300x225.jpg" alt="' + mathGames[i] + '" style="width:100px;height:75px;border-radius:15px;"></a>';
					mathGamesDivs[i].className = 'mathGames';				
					lastDiv.appendChild(mathGamesDivs[i]);
			}
		</script>
		<br><br>
	<div id="instructions" style="position:relative;width:480px;">
					  	 <strong>Candy Clicker 2 Instructions</strong><br>
					      In Candy Clicker 2, you embark on a sweet journey of incremental candy-making. Simply click to produce candies and watch your sugary empire grow. Keep clicking to generate more candies, and as you progress, invest in upgrading your candy production equipment to accelerate your results. Aim to become the ultimate sweet treat producer in this addictive game. To play, just click to produce candy, purchase upgrades to enhance production, and level up to unlock permanent buffs that boost your candy output. Upgrade wisely and become a confectionery tycoon!      </div>
      <br>
      	<div id="standards" style="position:relative;width:480px;">
		<center><strong>Common Core State Standards</strong></center>
		CCSS.Math.Practice.MP1 Make sense of problems and persevere in solving them.<br>CCSS.Math.Practice.MP8 Look for and express regularity in repeated reasoning.      </div>					
			<br>		
				<div id="walkthroughLink" style="background-color:#FFF;color:#000;padding:10px;">		
										</div>
	
	</div>							

</div>
<!-- end of content -->		
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>
						<br>
			More Clicker Games<br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/learntoflyidle.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/learntoflyidle_300x225.jpg' alt='Learn to Fly Idle' id='gameimg' width='150px' height='113px'><br>Learn to Fly Idle</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/duckduckclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/duckduckclicker_300x225.jpg' alt='Duck Duck Clicker' id='gameimg' width='150px' height='113px'><br>Duck Duck Clicker</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/whopperclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/whopperclicker_300x225.jpg' alt='Whopper Clicker' id='gameimg' width='150px' height='113px'><br>Whopper Clicker</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/elementmerge.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/elementmerge_300x225.jpg' alt='Element Merge' id='gameimg' width='150px' height='113px'><br>Element Merge</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/capybaraclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/capybaraclicker_300x225.jpg' alt='Capybara Clicker' id='gameimg' width='150px' height='113px'><br>Capybara Clicker</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spacebarclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spacebarclicker_300x225.jpg' alt='Spacebar Clicker' id='gameimg' width='150px' height='113px'><br>Spacebar Clicker</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/infinitecraft.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/infinitecraft_300x225.jpg' alt='Infinite Craft' id='gameimg' width='150px' height='113px'><br>Infinite Craft</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/planetclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/planetclicker_300x225.jpg' alt='Planet Clicker' id='gameimg' width='150px' height='113px'><br>Planet Clicker</a></div>
					
				<!-- footer -->
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
						
	</center>
	</div>
	
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>	

</body>

</html>