<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/daytrader.html" />
	<link rel="image_src" href="https://jpg.hoodamath.com/large/daytrader_300x225.jpg" />
	
	<meta property="og:image"  content="https://jpg.hoodamath.com/large/daytrader_300x225.jpg" />	

	<title>Day Trader - Play Day Trader on HoodaMath &#9989;</title>
	<link href="https://www.hoodamath.com/games/daytrader.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	<meta name="description" content="Play Day Trader Now! on Hooda Math.  &#128377; Cool Games are Always Free on HoodaMath.com & To Support Student Learning During COVID-19, Hooda Math has removed ads from Timed Tests, Manipulatives, Tutorials, and Movies. Also, our ipad and iphone apps are now Free. Enjoy playing our math games for free indefinitely.">	

<style>div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:768px;	
}
@media (max-width:767px){
	#boxAd{
		display:inline-block;
	}
	#leadAd{
		display:none;
	}	
	#skyscraperAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:380px;}			
}
@media (min-width:768px) and (max-width:1279px){
	#boxAd{
		display:inline-block;
	}
	#leadAd{
		display:inline-block;
	}	
	#skyscraperAd{
		display:inline-block;
	}					
	div.twenty{
		width:768px;
	}
	div.twentytext{
		width:768px;
	}
	div.twentyfoot{
		width:768px;
	}	
	div.textBox{
		width:758px;
	}					
}
@media (min-width:1280px){
	#boxAd{
		display:inline-block;
	}
	#leadAd{
		display:inline-block;
	}	
	#skyscraperAd{
		display:inline-block;
	}		
	div.twenty{
		width:1280px;
	}
	div.twentytext{
		width:1280px;
	}
	div.twentyfoot{
		width:1280px;
	}	
	div.textBox{
		width:1280px;
	}	
	div.twentygame{
		width:1280px;
	}				
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	font-size: 2em;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
</style>	

<script>
	function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(";");
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
	}
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
	var x = getCookie("loginhoodamath");
				if (x != "adfree"){
		  window.googletag = window.googletag || {cmd: []};
		  googletag.cmd.push(function() {
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_728x90', [728, 90], 'div-gpt-ad-1602259476579-0').addService(googletag.pubads());
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_160x600', [160, 600], 'div-gpt-ad-1602259718015-0').addService(googletag.pubads());
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_300x250', [300, 250], 'div-gpt-ad-1602259640239-0').addService(googletag.pubads());
		    googletag.pubads().enableSingleRequest();
		    googletag.enableServices();
		  });
	  };
</script>	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8947940-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8947940-1');
</script>

<script src="https://www.hoodamath.com/math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="min-width:320;margin:0px;border:0;padding:0px;background-color:#44753c;color:#FFF;">
	<center>		
		
	<div class="twenty">
			
			<a href="https://www.hoodamath.com/"><img src="https://www.hoodamath.com/math-games/hooda-math-logo.jpg" alt="Hooda Math Games" style="width:300px;height:225px;"></a>
		
		<div id="boxAd" style="margin-top:0px;margin-left:5px;position:relative;width:300px;background-color:#FFC0CB;">
				<center>					
				<div style="color:#000;">Advertisement | <a href="http://login.hoodamath.com">Go Ad-FREE</a></div><br>
					<!-- /1019406/Hooda_Math_ROS_300x250 -->
					<div id='div-gpt-ad-1602259640239-0' style='width: 300px; height: 250px;'>
					  <script>
					    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1602259640239-0'); });
					  </script>
					</div>	
			</center></div>				
			<script>
				var x = getCookie("loginhoodamath");
				if (x == "adfree")
				{
					document.getElementById("boxAd").style.display = "none";	
					document.getElementById("Games").style.cssFloat = "none";					
				}
			</script>	
			
		<br>
		
		<div id="leadAd" class="twenty" style="background-color:#FFC0CB;">
				<center>
				<div style="color:#000;">Advertisement | <a href="http://login.hoodamath.com">Go Ad-FREE</a></div><br>
					<!-- /1019406/Hooda_Math_ROS_728x90 -->
					<div id='div-gpt-ad-1602259476579-0' style='width: 728px; height: 90px;'>
					  <script>
					    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1602259476579-0'); });
					  </script>
					</div>
			</center></div>				
			<script>
				var x = getCookie("loginhoodamath");
				if (x == "adfree")
				{
					document.getElementById("leadAd").style.display = "none";	
				}
			</script>		
			
		</div>			
				
		<div class="twentytext">
		  	 <h1>Day Trader</h1>
		</div> 			
	
<!-- content -->
<div class="twentygame" style="overflow:auto;text-align:center;">
									
	<div id="Games" style="position:relative;width:320;display:inline;margin:auto;overflow:auto;">
					<iframe id="game" title="Day Trader" src="https://www.hoodamath.com/mobile/games/day-trader/game.html?nocheckorient=1" scrolling="no" style="width:320;height:480;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
					</script>
				<br>	
		<div id='mathGamesContainer' style="display:inline;margin:auto;overflow:auto;">
		</div>
		<script>
			var i;
			var m = 2;
			var lastDiv = document.getElementById('mathGamesContainer');
			var mathGamesDivs = []
			for (i = 0; i < m; i++) {
					mathGamesDivs[i] = document.createElement('div');
					var tempImage = mathGames[i].toLowerCase().split(" ").join("");
					mathGamesDivs[i].innerHTML = '<a href="https://www.hoodamath.com/games/' + tempImage + '.html"><img src="https://jpg.hoodamath.com/large/' + tempImage + '_300x225.jpg" alt="' + mathGames[i] + '" style="width:100px;height:75px;border-radius:15px;"></a>';
					mathGamesDivs[i].className = 'mathGames';				
					lastDiv.appendChild(mathGamesDivs[i]);
			}
		</script>		
		
		<br>			
					
	<div id="instructions" style="position:relative;display:inline;width:300px;">
					  	 <strong>Day Trader Instructions</strong><br>
					      Click on the buy button to purchase at a low price and the sell button at a higher price, to make the most amount of money in 5 days.      </div>
      			<br><br>
      	<div id="standards" style="position:relative;display:inline;width:300px;">
					  	 <strong>Day Trader Standards</strong><br>
					      <script>document.getElementById('standards').style.display = 'none';</script>      </div>					
							<br><br>	
				<div id="walkthroughLink" style="background-color:#FFF;display:inline;padding:10px;">		
										</div>
			<br><br>
			<g:sharetoclassroom size=32 url="https://www.hoodamath.com/games/daytrader.html"></g:sharetoclassroom> <- Share to Google Classroom<br>
			Or copy and share the URL<br><br>
			<div style="display:inline;border:2px solid;padding:2px;margin:2px;">https://www.hoodamath.com/games/daytrader.html</div>
			<br><br>
	</div>
</div>			
			
								

</div>
<!-- end of content -->	
		

		<div class="twenty" id="gradeLevels">
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button" style="background-color:#E82929;">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button" style="background-color:#2059E9;">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button" style="background-color:#E19504;">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button" style="background-color:#E11E9A;">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button" style="background-color:#7E19C5;">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button" style="background-color:#00A89B;">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button" style="background-color:#B07A06;">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button" style="background-color:#A419BD;">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button" style="background-color:#0084C2;">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button" style="background-color:#D24B4B;">High School</div></a>
		</div>

		<div class="twenty" id="mathSubjects">	
				Math Games by Subject<br>
				<a href="https://www.hoodamath.com/games/addition.html"><div class="button" style="background-color:#6ED1F6;">Addition <strong>+</strong></div></a>
				<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button" style="background-color:#F68612;">Subtraction <strong>&#8722;</strong></div></a>
				<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button" style="background-color:#D0403B;">Multiplication <strong>&#215;</strong></div></a>
				<a href="https://www.hoodamath.com/games/division.html"><div class="button" style="background-color:#675A48;">Division <strong>&#247;</strong></div></a>
				<a href="https://www.hoodamath.com/games/fraction.html"><div class="button" style="background-color:#A955FF;">Fractions <strong>&#190;</strong></div></a>
				<a href="https://www.hoodamath.com/games/integer.html"><div class="button" style="background-color:#CF78B9;">Integers <strong>&#8211;1</strong></div></a>
				<a href="https://www.hoodamath.com/games/algebra.html"><div class="button" style="background-color:#6FEFEB;">Algebra <strong>X&#178;</strong></div></a>
		</div>	
		
				<div class="twenty" id="mathCategories">	
				Math Games by Category<br>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/racing.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/racing_300x225.jpg" style="width:300px;height:225px;" alt="Racing Games"><br>Racing Games</a>
				</div>							
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/escape.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/escape_300x225.jpg" style="width:300px;height:225px;" alt="Escape Games"><br>Escape Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/shop.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/shop_300x225.jpg" style="width:300px;height:225px;" alt="Shop Games"><br>Shop Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/grow.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/grow_300x225.jpg" style="width:300px;height:225px;" alt="Grow Games"><br>Grow Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/logic.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/logic_300x225.jpg" style="width:300px;height:225px;" alt="Logic Games"><br>Logic Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/geometry.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/geometry_300x225.jpg" style="width:300px;height:225px;" alt="Geometry Games"><br>Geometry Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/physics.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/physics_300x225.jpg" style="width:300px;height:225px;" alt="Physics Games"><br>Physics Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/word.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/word_300x225.jpg" style="width:300px;height:225px;" alt="Word Games"><br>Word Games</a>
				</div>
				<div class="twentybox">
					<a href="https://www.hoodamath.com/games/allgames.html" style="text-decoration:none;"><img src="https://jpg.hoodamath.com/large/all_300x225.jpg" style="width:300px;height:225px;" alt="All Games"><br>All Games</a>
				</div>
		</div>
		
	<div class="twenty" id="moreMath">	
				More Math<br>
				<div class="twentybox"><a href="https://www.hoodamath.com/movies/index.html" style="text-decoration:none;"><img src="https://www.hoodamath.com/math-games/movies.jpg" alt="Movies" id="gameimg" width="300px" height="225px"><br>Movies</a></div>
				<div class="twentybox"><a href="https://www.hoodamath.com/timedtests.html" style="text-decoration:none;"><img src="https://www.hoodamath.com/math-games/timedtests.jpg" alt="Timed Tests" id="gameimg" width="300px" height="225px"><br>Timed Tests</a></div>
				<div class="twentybox"><a href="https://www.hoodamath.com/manipulatives.html" style="text-decoration:none;"><img src="https://www.hoodamath.com/math-games/manipulatives.jpg" alt="Manipulatives" id="gameimg" width="300px" height="225px"><br>Manipulatives</a></div>
				<div class="twentybox"><a href="https://www.hoodamath.com/tutorials/index.html" style="text-decoration:none;"><img src="https://www.hoodamath.com/math-games/tutorials.jpg" alt="Tutorials" id="gameimg" width="300px" height="225px"><br>Tutorials</a></div>
		</div>				
					
				<!-- footer -->
	<div class="twentyfoot">	
				<a href="https://www.hoodamath.com/faq.html" rel="nofollow"  style="color:#FFF;">FAQ</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="https://www.hoodamath.com/contact/" rel="nofollow"  style="color:#FFF;">Contact</a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
				<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;">Privacy</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="https://www.hoodamath.com/advertise.html" rel="nofollow"  style="color:#FFF;">Advertise</a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						
				<a href="https://www.hoodamath.com/" style="color:#FFF;">Math Games</a>							
	</div>
	
	<div class="twentyfoot">
				<div style="float:left;color:#FFF;">
				<form id="form1" name="form1" method="post" action="https://class.hoodamath.com/classroom.php">
					Class Page:
			        <input id="tcode" name="tcode" type="text" />
			        <input name="Submit" type="submit" width="200px" value="Enter" onclick="return CheckCode();" style="cursor:pointer;" />
				</form></div>
				<div style="float:right;text-decoration:underline;color:#fff;">
					<a href="https://class.hoodamath.com/login_form.php" style="color:#FFF;">Teacher Login</a></div>
	</div>		
						
	</center>
	
<script>
	function setCookie(cname, cvalue, exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	var gameTitle = document.getElementsByTagName("H1");
	var gTinner = gameTitle[0].innerHTML;

	var g4 = getCookie("game4");
	var g3 = getCookie("game3");	
	var g2 = getCookie("game2");	
	var g1 = getCookie("game1");

	if (g4 != gTinner && g3 != gTinner && g2 != gTinner && g1 != gTinner) {
		if (g3) {setCookie("game4", g3, 365);}	
		if (g2) {setCookie("game3", g2, 365);}
		if (g1) {setCookie("game2", g1, 365);}
		setCookie("game1", gTinner, 365);
	}
</script>

</body>

</html>