<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/escape.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/hooda_math_logo_200x200_square.jpg" />
	
	<title>ESCAPE GAMES &#128377; Play Escape Games on HoodaMath</title>
	<meta name="description" itemprop="description" content="Play Escape Games for Free Now. No Pre-Roll Ads. Unblocked Escape Games - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/escape.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

	

<style>
div.gameDiv{
	vertical-align: top;
}	
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}		
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="5732881902"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">

				
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>				
		
		<center>	
	
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; 
<span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">ESCAPE GAMES</span><meta itemprop="position" content="3" /></span></span></h1>			
			
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/escape.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
				Or copy and share the URL<br>
				<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/escape.html</div>
		</div>	
		
			<div class="twenty" id="html5-math-game-choices">
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapetrickortreat2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapetrickortreat2024_300x225.jpg' alt='Hooda Escape Trick or Treat 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Trick or Treat 2024</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapecanada2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapecanada2024_300x225.jpg' alt='Hooda Escape Canada 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Canada 2024</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeaustralia2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeaustralia2024_300x225.jpg' alt='Hooda Escape Australia 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Australia 2024</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/springescape2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/springescape2024_300x225.jpg' alt='Spring Escape 2024 Games' id='gameimg' width='150px' height='113px'><br>Spring Escape 2024 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/findhq.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/findhq_300x225.jpg' alt='Find HQ Games' id='gameimg' width='150px' height='113px'><br>Find HQ Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/winterescape2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/winterescape2024_300x225.jpg' alt='Winter Escape 2024 Games' id='gameimg' width='150px' height='113px'><br>Winter Escape 2024 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fallescape2023.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fallescape2023_300x225.jpg' alt='Fall Escape 2023 Games' id='gameimg' width='150px' height='113px'><br>Fall Escape 2023 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/summerescape2023.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/summerescape2023_300x225.jpg' alt='Summer Escape 2023 Games' id='gameimg' width='150px' height='113px'><br>Summer Escape 2023 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bigcityescape2023.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bigcityescape2023_300x225.jpg' alt='Big City Escape 2023 Games' id='gameimg' width='150px' height='113px'><br>Big City Escape 2023 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/grayscaleescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/grayscaleescape_300x225.jpg' alt='Grayscale Escape Games' id='gameimg' width='150px' height='113px'><br>Grayscale Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/amazingescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/amazingescape_300x225.jpg' alt='Amazing Escape Games' id='gameimg' width='150px' height='113px'><br>Amazing Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fantasyescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fantasyescape_300x225.jpg' alt='Fantasy Escape Games' id='gameimg' width='150px' height='113px'><br>Fantasy Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mustescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mustescape_300x225.jpg' alt='Must Escape Games' id='gameimg' width='150px' height='113px'><br>Must Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/stateescape2022.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/stateescape2022_300x225.jpg' alt='State Escape 2022 Games' id='gameimg' width='150px' height='113px'><br>State Escape 2022 Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescape3rdgradefieldtrip.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescape3rdgradefieldtrip_300x225.jpg' alt='Hooda Escape 3rd Grade Field Trip' id='gameimg' width='150px' height='113px'><br>Hooda Escape 3rd Grade Field Trip</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescape6thgradefieldtrip.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescape6thgradefieldtrip_300x225.jpg' alt='Hooda Escape 6th Grade Field Trip' id='gameimg' width='150px' height='113px'><br>Hooda Escape 6th Grade Field Trip</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/stateescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/stateescape_300x225.jpg' alt='State Escape Games' id='gameimg' width='150px' height='113px'><br>State Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/capitalcityescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/capitalcityescape_300x225.jpg' alt='Capital City Escape Games' id='gameimg' width='150px' height='113px'><br>Capital City Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/roomescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/roomescape_300x225.jpg' alt='Room Escape Games' id='gameimg' width='150px' height='113px'><br>Room Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bigcityescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bigcityescape_300x225.jpg' alt='Big City Escape Games' id='gameimg' width='150px' height='113px'><br>Big City Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/nationalparkescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/nationalparkescape_300x225.jpg' alt='National Park Escape Games' id='gameimg' width='150px' height='113px'><br>National Park Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/findmyescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/findmyescape_300x225.jpg' alt='Find My Escape Games' id='gameimg' width='150px' height='113px'><br>Find My Escape Games</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/findmybaseballtower.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/findmybaseballtower_300x225.jpg' alt='Find My Baseball Tower' id='gameimg' width='150px' height='113px'><br>Find My Baseball Tower</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/escapeplan.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/escapeplan_300x225.jpg' alt='Escape Plan' id='gameimg' width='150px' height='113px'><br>Escape Plan</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapefyrefestival.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapefyrefestival_300x225.jpg' alt='Hooda Escape Fyre Festival' id='gameimg' width='150px' height='113px'><br>Hooda Escape Fyre Festival</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodamathescaperoompsl.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodamathescaperoompsl_300x225.jpg' alt='Hooda Math Escape Room PSL' id='gameimg' width='150px' height='113px'><br>Hooda Math Escape Room PSL</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapejerseyshore.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapejerseyshore_300x225.jpg' alt='Hooda Escape Jersey Shore' id='gameimg' width='150px' height='113px'><br>Hooda Escape Jersey Shore</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapekingslanding.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapekingslanding_300x225.jpg' alt='Hooda Escape King's Landing' id='gameimg' width='150px' height='113px'><br>Hooda Escape King's Landing</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeautofactory.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeautofactory_300x225.jpg' alt='Hooda Escape Auto Factory' id='gameimg' width='150px' height='113px'><br>Hooda Escape Auto Factory</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeskatepark.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeskatepark_300x225.jpg' alt='Hooda Escape Skate Park' id='gameimg' width='150px' height='113px'><br>Hooda Escape Skate Park</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeufo.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeufo_300x225.jpg' alt='Hooda Escape Ufo' id='gameimg' width='150px' height='113px'><br>Hooda Escape Ufo</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapemotorhome.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapemotorhome_300x225.jpg' alt='Hooda Escape Motorhome' id='gameimg' width='150px' height='113px'><br>Hooda Escape Motorhome</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapesubmarine.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapesubmarine_300x225.jpg' alt='Hooda Escape Submarine' id='gameimg' width='150px' height='113px'><br>Hooda Escape Submarine</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeship.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeship_300x225.jpg' alt='Hooda Escape Ship' id='gameimg' width='150px' height='113px'><br>Hooda Escape Ship</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeairfield.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeairfield_300x225.jpg' alt='Hooda Escape Airfield' id='gameimg' width='150px' height='113px'><br>Hooda Escape Airfield</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescaperocketship.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescaperocketship_300x225.jpg' alt='Hooda Escape Rocket Ship' id='gameimg' width='150px' height='113px'><br>Hooda Escape Rocket Ship</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeghosthouse.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeghosthouse_300x225.jpg' alt='Hooda Escape Ghost House' id='gameimg' width='150px' height='113px'><br>Hooda Escape Ghost House</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapepetshop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapepetshop_300x225.jpg' alt='Hooda Escape Pet Shop' id='gameimg' width='150px' height='113px'><br>Hooda Escape Pet Shop</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapemathmansion.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapemathmansion_300x225.jpg' alt='Hooda Escape Math Mansion' id='gameimg' width='150px' height='113px'><br>Hooda Escape Math Mansion</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapespookyfarm.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapespookyfarm_300x225.jpg' alt='Hooda Escape Spooky Farm' id='gameimg' width='150px' height='113px'><br>Hooda Escape Spooky Farm</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapeicecreamshop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapeicecreamshop_300x225.jpg' alt='Hooda Escape Ice Cream Shop' id='gameimg' width='150px' height='113px'><br>Hooda Escape Ice Cream Shop</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapewaterpark.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapewaterpark_300x225.jpg' alt='Hooda Escape Water Park' id='gameimg' width='150px' height='113px'><br>Hooda Escape Water Park</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sneakycastleescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sneakycastleescape_300x225.jpg' alt='Sneaky Castle Escape' id='gameimg' width='150px' height='113px'><br>Sneaky Castle Escape</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/springgardenescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/springgardenescape_300x225.jpg' alt='Spring Garden Escape' id='gameimg' width='150px' height='113px'><br>Spring Garden Escape</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/beachtownescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/beachtownescape_300x225.jpg' alt='Beach Town Escape' id='gameimg' width='150px' height='113px'><br>Beach Town Escape</a></div>
		
			</div>	
			
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>			
			
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
		
			
			
			</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>