<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/happytower.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/happytower_300x225.jpg" />
	
	<meta property="og:image"  content="https://www.hoodamath.com/large/happytower_300x225.jpg" />	

	<title>Happy Tower &#128377; Play Happy Tower at HoodaMath</title>
	<link href="https://www.hoodamath.com/games/happytower.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	<meta name="description" content="Play Happy Tower for Free Now. No Pre-Roll Ads. Unblocked Happy Tower - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install.">	
	
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"Happy Tower","image":"https://www.hoodamath.com/large/happytower_300x225.jpg","applicationCategory":"Game","url":"https://www.hoodamath.com/games/happytower.html","applicationSubCategory":"Casual Game","operatingSystem":"Windows, Chrome OS, Linux, MacOS, Android, iOS","description":"The Best Free Happy Tower Online. No Downloads Required. Play Immediately for Free. More Than 1000 Games. No Pop-Ups. Nothing to Install.","aggregateRating":{"@type":"AggregateRating","ratingValue":4.9,"bestRating":5,"worstRating":1,"ratingCount":84762},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"InStock"},"screenshot":{"@type":"ImageObject","thumbnailUrl":"https://www.hoodamath.com/large/happytower_300x225.jpg"}}	
</script>	

<style>div.gameDiv{
	vertical-align: top;
}
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	width:800px;	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:800px;	
}
@media (max-width:767px){	
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}	
	div.twentygame{width:800px;}	
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}	
}
@media (min-width:800px) and (max-width:1279px){		
	div.twenty{
		width:800px;
	}
	div.twentytext{
		width:800px;
	}
	div.twentyfoot{
		width:800px;
	}	
	div.textBox{
		width:790px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:800px;
	}	
}
@media (min-width:1280px){
	div.twenty{
		width:800px;
	}
	div.twentytext{
		width:800px;
	}
	div.twentyfoot{
		width:800px;
	}	
	div.textBox{
		width:790px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.twentygame{
		width:800px;
	}
#Games{
			margin:0px 0px;	
		}	
	div.maincont{
		width:800px;
	}				
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>	

<script>
window.RufflePlayer.config = {
    autoplay: "auto"
};
</script>

<script src="https://www.hoodamath.com/ruffle-24-08/ruffle.js"></script>

<script src="https://www.hoodamath.com/math-games.js"></script>

</head>

<body style="min-width:640;margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">

		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
				crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-6495588245871342"
				data-ad-slot="5732881902"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">	
			
	<div class="twenty">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			crossorigin="anonymous"></script>
		<!-- Below Page Header Logo ROS -->
		<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-6495588245871342"
			data-ad-slot="4298331568"
			data-ad-format="auto"
			data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>				

			
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>			

			<center>	
		
<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/shop.html"><span itemprop="name">SHOP GAMES</span></a><meta itemprop="position" content="3" /></span>  &raquo; <span itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem"><span itemprop="name">HAPPY TOWER</span><meta itemprop="position" content="4" /></span></span></h1>
		
			<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/happytower.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
			Or copy and share the URL<br>
			<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/happytower.html</div></div>
	
<!-- content -->
		<div class="twentygame" style="overflow:auto;text-align:center;">
			
			
			
			<center>
									
			<div id="Games" style="position:relative;width:640;display:inline;">
					
					
					<div id="gameParent" style="display:inline;">
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="https://www.hoodamath.com/flash/happytower.swf" align="middle">
						<param name="movie" value="https://www.hoodamath.com/flash/happytower.swf" />
						<param name="quality" value="high" />
		
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="window" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="https://www.hoodamath.com/flash/happytower.swf" width="640" height="480">
							<param name="movie" value="https://www.hoodamath.com/flash/happytower.swf" />
							<param name="quality" value="high" />
		
							<param name="play" value="true" />
							<param name="loop" value="true" />
							<param name="wmode" value="window" />
							<param name="scale" value="showall" />
							<param name="menu" value="true" />
							<param name="devicefont" value="false" />
							<param name="salign" value="" />
							<param name="allowScriptAccess" value="sameDomain" />
						<!--<![endif]-->
							<div style="margin:auto;background-color:gray;width:640px;height:480px;">
							<br><br>
								Click to Enable or Download Adobe Flash<br>
							<br><br>	
								<a href="https://www.adobe.com/go/getflash">
									<img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
								</a><br>
							<br><br>						
								or Choose One of these Popular HTML5 Games to Play<br>
							<br><br>						
										<div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/2048.html"><img src="https://www.hoodamath.com/large/2048_300x225.jpg" style="width:100px;height:75px;" alt="2048">
									<br><br>
									2048
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/lemonadestand.html"><img src="https://www.hoodamath.com/large/lemonadestand_300x225.jpg" style="width:100px;height:75px;" alt="Lemonade Stand">
									<br><br>
									Lemonade Stand
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/mathtimedtests.html"><img src="https://www.hoodamath.com/large/mathtimedtests_300x225.jpg" style="width:100px;height:75px;" alt="Math Timed Tests">
									<br><br>
									Math Timed Tests
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/minigolf.html"><img src="https://www.hoodamath.com/large/minigolf_300x225.jpg" style="width:100px;height:75px;" alt="Mini Golf">
									<br><br>
									Mini Golf
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/oblong.html"><img src="https://www.hoodamath.com/large/oblong_300x225.jpg" style="width:100px;height:75px;" alt="Oblong">
									<br><br>
									Oblong
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/connect4.html"><img src="https://www.hoodamath.com/large/connect4_300x225.jpg" style="width:100px;height:75px;" alt="Connect 4">
									<br><br>
									Connect 4
									</a>
									</div>
									<div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/mousetrap.html"><img src="https://www.hoodamath.com/large/mousetrap_300x225.jpg" style="width:100px;height:75px;" alt="Mouse Trap">
									<br><br>
									Mouse Trap
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/colorfill.html"><img src="https://www.hoodamath.com/large/colorfill_300x225.jpg" style="width:100px;height:75px;" alt="Color Fill">
									<br><br>
									Color Fill
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/spillthesand.html"><img src="https://www.hoodamath.com/large/spillthesand_300x225.jpg" style="width:100px;height:75px;" alt="Spill The Sand">
									<br><br>
									Spill The Sand
									
									</a>
									</div><div style="background-color:#FFF;width:100px;display:inline-block;margin:5px;padding:3px;"><a href="https://www.hoodamath.com/games/stickninja.html"><img src="https://www.hoodamath.com/large/stickninja_300x225.jpg" style="width:100px;height:75px;" alt="Stick Ninja">
									<br><br>
									Stick Ninja
									
									</a>
									</div>														
							</div>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>	
		    </div>
							
										

					
					<br>
			</div></div>		
			<div class="twenty">
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
					crossorigin="anonymous"></script>
				<!-- Above Math Games by Category ROS -->
				<ins class="adsbygoogle"
					style="display:block"
					data-ad-client="ca-pub-6495588245871342"
					data-ad-slot="9714309778"
					data-ad-format="auto"
					data-full-width-responsive="true"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>	
		<br><br>
		<div id="timer">Full Screen Available in 30 seconds</div>
					<script>
						function openFullscreen() {
							document.querySelector("ruffle-embed, ruffle-object, ruffle-player").enterFullscreen();
						}
					</script>
		<a id="myLink" title="Click to open in full screen" href="#" onclick="openFullscreen();return false;" style="display:none;"><-- FULL SCREEN --></a>	
		<script>
			var timeleft = 30;
			var downloadTimer = setInterval(function(){
			  if(timeleft <= 1){
				document.getElementById("timer").style.display = "none";
				document.getElementById("myLink").style.display = "block";  
			    clearInterval(downloadTimer);
			  }
			  document.getElementById("timer").innerHTML = "Full Screen Available in " + timeleft + " seconds";
			  timeleft -= 1;
			}, 1000);
		</script>
		<br><br>	
		<div id='mathGamesContainer' style="display:inline-block;margin:auto;overflow:auto;">
			</div>
			<script>
				var i;
				var m = 5;
				var lastDiv = document.getElementById('mathGamesContainer');
				var mathGamesDivs = []
				for (i = 0; i < m; i++) {
						mathGamesDivs[i] = document.createElement('div');
						var tempImage = mathGames[i].toLowerCase().split(" ").join("");
						mathGamesDivs[i].innerHTML = '<a href="https://www.hoodamath.com/games/' + tempImage + '.html"><img src="https://www.hoodamath.com/large/' + tempImage + '_300x225.jpg" alt="' + mathGames[i] + '" style="width:100px;height:75px;border-radius:15px;"></a>';
						mathGamesDivs[i].className = 'mathGames';				
						lastDiv.appendChild(mathGamesDivs[i]);
				}
			</script>		
			<br><br>
	<div id="instructions" style="position:relative;width:300px;display:inline;">
					  	 <strong>Happy Tower Instructions</strong><br>
					  	 <strong>WARNING: DO NOT SUBMIT SCORE OR GAME WILL NOT WORK</strong><br>
					      This tycoon game challenges you to build one big happy tower. Build accommodation and hire staff to serve the visitors. Don't be afraid to roll up your sleeves! Some cleaning and maintenance tasks you have to do yourself! Have fun playing this colorful sim from the makers of Resort Empire.
Instructions:
- use your mouse
- see in-game instructions			      </div>	
  <br><br>
      	<div id="standards" style="position:relative;width:640px;">
		<center><strong>Common Core State Standards</strong></center>
		CCSS.Math.Practice.MP1 Make sense of problems and persevere in solving them.<br>CCSS.Math.Practice.MP4 Model with mathematics.      </div>			      				
					<br>
				<div id="walkthroughLink" style="background-color:#FFF;padding:10px;display:inline;">		
										</div>
			<br>
<br>
<!-- end of content -->	
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>
						<br>
			More Shop Games<br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodasdrivethru.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodasdrivethru_300x225.jpg' alt='Hoodas Drive Thru' id='gameimg' width='150px' height='113px'><br>Hoodas Drive Thru</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingmall.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingmall_300x225.jpg' alt='Shopping Mall' id='gameimg' width='150px' height='113px'><br>Shopping Mall</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/cargoshipmentchicago.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/cargoshipmentchicago_300x225.jpg' alt='Cargo Shipment Chicago' id='gameimg' width='150px' height='113px'><br>Cargo Shipment Chicago</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bloonstowerdefense.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bloonstowerdefense_300x225.jpg' alt='Bloons Tower Defense' id='gameimg' width='150px' height='113px'><br>Bloons Tower Defense</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/lemonadestand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lemonadestand_300x225.jpg' alt='Lemonade Stand' id='gameimg' width='150px' height='113px'><br>Lemonade Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/learntofly3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/learntofly3_300x225.jpg' alt='Learn to Fly 3' id='gameimg' width='150px' height='113px'><br>Learn to Fly 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happymart.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happymart_300x225.jpg' alt='Happy Mart' id='gameimg' width='150px' height='113px'><br>Happy Mart</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pizzaparty.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pizzaparty_300x225.jpg' alt='Pizza Party' id='gameimg' width='150px' height='113px'><br>Pizza Party</a></div>
		
				<!-- footer -->
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
							
	</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:50px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
				crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-6495588245871342"
				data-ad-slot="2768146527"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 800){
				lgsize = (window.innerWidth - 800)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=800;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>