<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/index.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/mathgames_300x225.jpg" />
	
	<title>Free Online Games at HoodaMath - Play Now!</title>
	<meta name="description" itemprop="description" content="The Best Free Math Games Online. No Downloads Required. Play Immediately for Free. More Than 1000 Math Games. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/index.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

<style>
html{
	overflow-y:scroll;
}	
div.gameDiv{
	vertical-align: top;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 0px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:431px){
	div.twenty{
		width:380px;
	}
	div.gameDiv{
		width:132px;
		height:157px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		display:none;
	}
	div.phone{
		display:inline;
	}
}
@media (min-width:431px) and (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
		height:157px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
		min-height:1024px;
	}	
	div.phone{
		display:none;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
		height:175px;
	}
	div.maincont{
		width:820px;
	}	
	div.phone{
		display:none;
	}	
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}
	div.twentygame{
		width:820px;
	}
	div.gameDiv{
		width:150px;
		height:175px;
	}
	div.maincont{
		width:820px;
	}	
	div.phone{
		display:none;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
		color: black;
}
</style>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>	
	
<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	<div class="gutter" id="leftgutter" style="background-color:#FFF;width:0px;height:0px;position:fixed;top:50px;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			crossorigin="anonymous"></script>
		<!-- Left Gutter ROS -->
		<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-6495588245871342"
			data-ad-slot="5732881902"
			data-ad-format="auto"
			data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	<div class="phone" id="phone">
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>
		
		<center>		
			
			<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
				itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
					itemtype="https://schema.org/ListItem"><span itemprop="name">GAMES</span><meta itemprop="position" content="2" /></span></span></h1>
			
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mergecash.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mergecash_300x225.jpg' alt='Merge Cash' id='gameimg' width='150px' height='113px'><br>Merge Cash</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodasliceit.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodasliceit_300x225.jpg' alt='Hooda Slice It' id='gameimg' width='150px' height='113px'><br>Hooda Slice It</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/icypurplehead2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/icypurplehead2_300x225.jpg' alt='Icy Purple Head 2' id='gameimg' width='150px' height='113px'><br>Icy Purple Head 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/additionjeep.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/additionjeep_300x225.jpg' alt='Addition Jeep' id='gameimg' width='150px' height='113px'><br>Addition Jeep</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationskydiver.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationskydiver_300x225.jpg' alt='Multiplication Skydiver' id='gameimg' width='150px' height='113px'><br>Multiplication Skydiver</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/watermelongame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/watermelongame_300x225.jpg' alt='Watermelon Game' id='gameimg' width='150px' height='113px'><br>Watermelon Game</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wheeliebike.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wheeliebike_300x225.jpg' alt='Wheelie Bike' id='gameimg' width='150px' height='113px'><br>Wheelie Bike</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/combinationlock.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/combinationlock_300x225.jpg' alt='Combination Lock' id='gameimg' width='150px' height='113px'><br>Combination Lock</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/colorfill.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/colorfill_300x225.jpg' alt='Color Fill' id='gameimg' width='150px' height='113px'><br>Color Fill</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/rollyvortex.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/rollyvortex_300x225.jpg' alt='Rolly Vortex' id='gameimg' width='150px' height='113px'><br>Rolly Vortex</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/risehigher.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/risehigher_300x225.jpg' alt='Rise Higher' id='gameimg' width='150px' height='113px'><br>Rise Higher</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/stackyduck.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/stackyduck_300x225.jpg' alt='Stacky Duck' id='gameimg' width='150px' height='113px'><br>Stacky Duck</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/oblong.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/oblong_300x225.jpg' alt='Oblong' id='gameimg' width='150px' height='113px'><br>Oblong</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/driftboss.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/driftboss_300x225.jpg' alt='Drift Boss' id='gameimg' width='150px' height='113px'><br>Drift Boss</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/swingmonkey.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/swingmonkey_300x225.jpg' alt='Swing Monkey' id='gameimg' width='150px' height='113px'><br>Swing Monkey</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/golffield2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/golffield2_300x225.jpg' alt='Golf Field 2' id='gameimg' width='150px' height='113px'><br>Golf Field 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/lemonadestand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lemonadestand_300x225.jpg' alt='Lemonade Stand' id='gameimg' width='150px' height='113px'><br>Lemonade Stand</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/americanfootballkicks.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/americanfootballkicks_300x225.jpg' alt='American Football Kicks' id='gameimg' width='150px' height='113px'><br>American Football Kicks</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/donutstand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/donutstand_300x225.jpg' alt='Donut Stand' id='gameimg' width='150px' height='113px'><br>Donut Stand</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/petstand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/petstand_300x225.jpg' alt='Pet Stand' id='gameimg' width='150px' height='113px'><br>Pet Stand</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/movethepin.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/movethepin_300x225.jpg' alt='Move The Pin' id='gameimg' width='150px' height='113px'><br>Move The Pin</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/basketgoal.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/basketgoal_300x225.jpg' alt='Basket Goal' id='gameimg' width='150px' height='113px'><br>Basket Goal</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/phantomb.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/phantomb_300x225.jpg' alt='Phantomb' id='gameimg' width='150px' height='113px'><br>Phantomb</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fallingcubes.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fallingcubes_300x225.jpg' alt='Falling Cubes' id='gameimg' width='150px' height='113px'><br>Falling Cubes</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/flipduck.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/flipduck_300x225.jpg' alt='Flip Duck' id='gameimg' width='150px' height='113px'><br>Flip Duck</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/carrotcrave.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/carrotcrave_300x225.jpg' alt='Carrot Crave' id='gameimg' width='150px' height='113px'><br>Carrot Crave</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shortcutrace.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shortcutrace_300x225.jpg' alt='Shortcut Race' id='gameimg' width='150px' height='113px'><br>Shortcut Race</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spaceminer.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spaceminer_300x225.jpg' alt='Space Miner' id='gameimg' width='150px' height='113px'><br>Space Miner</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/stickninja.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/stickninja_300x225.jpg' alt='Stick Ninja' id='gameimg' width='150px' height='113px'><br>Stick Ninja</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/swingrobber.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/swingrobber_300x225.jpg' alt='Swing Robber' id='gameimg' width='150px' height='113px'><br>Swing Robber</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodastacker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodastacker_300x225.jpg' alt='Hooda Stacker' id='gameimg' width='150px' height='113px'><br>Hooda Stacker</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodadissection.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodadissection_300x225.jpg' alt='Hooda Dissection' id='gameimg' width='150px' height='113px'><br>Hooda Dissection</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaremover.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaremover_300x225.jpg' alt='Hooda Remover' id='gameimg' width='150px' height='113px'><br>Hooda Remover</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodastacker2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodastacker2_300x225.jpg' alt='Hooda Stacker 2' id='gameimg' width='150px' height='113px'><br>Hooda Stacker 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/omitorange.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/omitorange_300x225.jpg' alt='Omit Orange' id='gameimg' width='150px' height='113px'><br>Omit Orange</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/omitorange2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/omitorange2_300x225.jpg' alt='Omit Orange 2' id='gameimg' width='150px' height='113px'><br>Omit Orange 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/feedthefigures.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/feedthefigures_300x225.jpg' alt='Feed The Figures' id='gameimg' width='150px' height='113px'><br>Feed The Figures</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/feedthefigures2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/feedthefigures2_300x225.jpg' alt='Feed The Figures 2' id='gameimg' width='150px' height='113px'><br>Feed The Figures 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/cliffdiving.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/cliffdiving_300x225.jpg' alt='Cliff Diving' id='gameimg' width='150px' height='113px'><br>Cliff Diving</a></div>

			<br>
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>
	</div>
	
	<div class="maincont" id ="maincontd">	
	
		
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>
		
	<center>		
		
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">GAMES</span><meta itemprop="position" content="2" /></span></span></h1>
		
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/index.html">				
			</g:sharetoclassroom></div>
			Share to Google Classroom<br>
			Or copy and share the URL<br>
			<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/</div>
		</div>		
		
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/quiz.html"><div class="button">Quiz</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>
			
			<br>
			New Featured Games Every Day<br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapetrickortreat2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapetrickortreat2024_300x225.jpg' alt='Hooda Escape Trick or Treat 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Trick or Treat 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/halloweenknife.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/halloweenknife_300x225.jpg' alt='Halloween Knife' id='gameimg' width='150px' height='113px'><br>Halloween Knife</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/divisionderby.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/divisionderby_300x225.jpg' alt='Division Derby' id='gameimg' width='150px' height='113px'><br>Division Derby</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papashotdoggeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papashotdoggeria_300x225.jpg' alt='Papa's Hot Doggeria' id='gameimg' width='150px' height='113px'><br>Papa's Hot Doggeria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/halloween.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/halloween_300x225.jpg' alt='Halloween' id='gameimg' width='150px' height='113px'><br>Halloween</a></div>			
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spacebarclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spacebarclicker_300x225.jpg' alt='Spacebar Clicker' id='gameimg' width='150px' height='113px'><br>Spacebar Clicker</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapehauntedhouse2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapehauntedhouse2024_300x225.jpg' alt='Hooda Escape Haunted House 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Haunted House 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pianotiles.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pianotiles_300x225.jpg' alt='Piano Tiles' id='gameimg' width='150px' height='113px'><br>Piano Tiles</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spaceracemultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spaceracemultiplication_300x225.jpg' alt='Space Race Multiplication' id='gameimg' width='150px' height='113px'><br>Space Race Multiplication</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papasfreezeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papasfreezeria_300x225.jpg' alt='Papa's Freezeria' id='gameimg' width='150px' height='113px'><br>Papa's Freezeria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hauntthehouse.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hauntthehouse_300x225.jpg' alt='Haunt The House' id='gameimg' width='150px' height='113px'><br>Haunt The House</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapepumpkinpatch2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapepumpkinpatch2024_300x225.jpg' alt='Hooda Escape Pumpkin Patch 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Pumpkin Patch 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pumpkinremover.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pumpkinremover_300x225.jpg' alt='Pumpkin Remover' id='gameimg' width='150px' height='113px'><br>Pumpkin Remover</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationgrandprix.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationgrandprix_300x225.jpg' alt='Multiplication Grand Prix' id='gameimg' width='150px' height='113px'><br>Multiplication Grand Prix</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papaspastaria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papaspastaria_300x225.jpg' alt='Papa's Pastaria' id='gameimg' width='150px' height='113px'><br>Papa's Pastaria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/graveyardsnake.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/graveyardsnake_300x225.jpg' alt='Graveyard Snake' id='gameimg' width='150px' height='113px'><br>Graveyard Snake</a></div>
	
		<div class="twenty" id="html5-math-game-choices">
			<a href="https://www.hoodamath.com/games/papas.html">Papa's Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papasfreezeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papasfreezeria_300x225.jpg' alt='Papa's Freezeria' id='gameimg' width='150px' height='113px'><br>Papa's Freezeria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papashotdoggeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papashotdoggeria_300x225.jpg' alt='Papa's Hot Doggeria' id='gameimg' width='150px' height='113px'><br>Papa's Hot Doggeria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papasbakeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papasbakeria_300x225.jpg' alt='Papa's Bakeria' id='gameimg' width='150px' height='113px'><br>Papa's Bakeria</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papascheeseria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papascheeseria_300x225.jpg' alt='Papa's Cheeseria' id='gameimg' width='150px' height='113px'><br>Papa's Cheeseria</a></div>
			<br><a href="https://www.hoodamath.com/games/escape.html">Escape Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapetrickortreat2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapetrickortreat2024_300x225.jpg' alt='Hooda Escape Trick or Treat 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Trick or Treat 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapehauntedhouse2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapehauntedhouse2024_300x225.jpg' alt='Hooda Escape Haunted House 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Haunted House 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapepumpkinpatch2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapepumpkinpatch2024_300x225.jpg' alt='Hooda Escape Pumpkin Patch 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Pumpkin Patch 2024</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescapecanada2024.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescapecanada2024_300x225.jpg' alt='Hooda Escape Canada 2024' id='gameimg' width='150px' height='113px'><br>Hooda Escape Canada 2024</a></div>
			<br><a href="https://www.hoodamath.com/games/math.html">Math Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/kittenmatchaddition.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/kittenmatchaddition_300x225.jpg' alt='Kitten Match Addition' id='gameimg' width='150px' height='113px'><br>Kitten Match Addition</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/duckyracesubtraction.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/duckyracesubtraction_300x225.jpg' alt='Ducky Race Subtraction' id='gameimg' width='150px' height='113px'><br>Ducky Race Subtraction</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamtractormultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamtractormultiplication_300x225.jpg' alt='Tug Team Tractor Multiplication' id='gameimg' width='150px' height='113px'><br>Tug Team Tractor Multiplication</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/divisionderby.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/divisionderby_300x225.jpg' alt='Division Derby' id='gameimg' width='150px' height='113px'><br>Division Derby</a></div>
			<br><a href="https://www.hoodamath.com/games/cooking.html">Cooking Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/measureandmixblueberrymuffins.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/measureandmixblueberrymuffins_300x225.jpg' alt='Measure and Mix Blueberry Muffins' id='gameimg' width='150px' height='113px'><br>Measure and Mix Blueberry Muffins</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/measureandmixchocolatecake.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/measureandmixchocolatecake_300x225.jpg' alt='Measure and Mix Chocolate Cake' id='gameimg' width='150px' height='113px'><br>Measure and Mix Chocolate Cake</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mealmasters.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mealmasters_300x225.jpg' alt='Meal Masters' id='gameimg' width='150px' height='113px'><br>Meal Masters</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fantasticchefpeachcobbler.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fantasticchefpeachcobbler_300x225.jpg' alt='Fantastic Chef Peach Cobbler' id='gameimg' width='150px' height='113px'><br>Fantastic Chef Peach Cobbler</a></div>
			<br><a href="https://www.hoodamath.com/games/shop.html">Shop Games</a><br>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/lemonadestand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lemonadestand_300x225.jpg' alt='Lemonade Stand' id='gameimg' width='150px' height='113px'><br>Lemonade Stand</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife5treasurehunt.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife5treasurehunt_300x225.jpg' alt='Duck Life 5 Treasure Hunt' id='gameimg' width='150px' height='113px'><br>Duck Life 5 Treasure Hunt</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/learntofly.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/learntofly_300x225.jpg' alt='Learn to Fly' id='gameimg' width='150px' height='113px'><br>Learn to Fly</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodatinyfishing.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodatinyfishing_300x225.jpg' alt='Hooda Tiny Fishing' id='gameimg' width='150px' height='113px'><br>Hooda Tiny Fishing</a></div>
			<br><a href="https://www.hoodamath.com/games/solitaire.html">Solitaire Games</a><br>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/klondikesolitaire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/klondikesolitaire_300x225.jpg' alt='Klondike Solitaire' id='gameimg' width='150px' height='113px'><br>Klondike Solitaire</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/pyramidsolitaire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pyramidsolitaire_300x225.jpg' alt='Pyramid Solitaire' id='gameimg' width='150px' height='113px'><br>Pyramid Solitaire</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/freecellsolitaire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/freecellsolitaire_300x225.jpg' alt='Freecell Solitaire' id='gameimg' width='150px' height='113px'><br>Freecell Solitaire</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/tripeakssolitaire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tripeakssolitaire_300x225.jpg' alt='Tripeaks Solitaire' id='gameimg' width='150px' height='113px'><br>Tripeaks Solitaire</a></div>					
			<br><a href="https://www.hoodamath.com/games/grow.html">Grow Games</a><br>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/growschool.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growschool_300x225.jpg' alt='Grow School' id='gameimg' width='150px' height='113px'><br>Grow School</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/growfarm.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growfarm_300x225.jpg' alt='Grow Farm' id='gameimg' width='150px' height='113px'><br>Grow Farm</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/growzoo.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growzoo_300x225.jpg' alt='Grow Zoo' id='gameimg' width='150px' height='113px'><br>Grow Zoo</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/growcastle.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growcastle_300x225.jpg' alt='Grow Castle' id='gameimg' width='150px' height='113px'><br>Grow Castle</a></div>
			<br><a href="https://www.hoodamath.com/games/logic.html">Logic Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/oppositeday.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/oppositeday_300x225.jpg' alt='Opposite Day' id='gameimg' width='150px' height='113px'><br>Opposite Day</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/resizer.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/resizer_300x225.jpg' alt='Resizer' id='gameimg' width='150px' height='113px'><br>Resizer</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/watermelongame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/watermelongame_300x225.jpg' alt='Watermelon Game' id='gameimg' width='150px' height='113px'><br>Watermelon Game</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/growmi.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growmi_300x225.jpg' alt='Growmi' id='gameimg' width='150px' height='113px'><br>Growmi</a></div>
			<br><a href="https://www.hoodamath.com/games/geometry.html">Geometry Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/thornandballoons.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/thornandballoons_300x225.jpg' alt='Thorn and Balloons' id='gameimg' width='150px' height='113px'><br>Thorn and Balloons</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/darkroom.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/darkroom_300x225.jpg' alt='Dark Room' id='gameimg' width='150px' height='113px'><br>Dark Room</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/blockblast.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/blockblast_300x225.jpg' alt='Block Blast' id='gameimg' width='150px' height='113px'><br>Block Blast</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/coreball.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/coreball_300x225.jpg' alt='Coreball' id='gameimg' width='150px' height='113px'><br>Coreball</a></div>
			<br><a href="https://www.hoodamath.com/games/physics.html">Physics Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/eggycar.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/eggycar_300x225.jpg' alt='Eggy Car' id='gameimg' width='150px' height='113px'><br>Eggy Car</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/hoodabridge.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodabridge_300x225.jpg' alt='Hooda Bridge' id='gameimg' width='150px' height='113px'><br>Hooda Bridge</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/hoodastacker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodastacker_300x225.jpg' alt='Hooda Stacker' id='gameimg' width='150px' height='113px'><br>Hooda Stacker</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/swingmonkey.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/swingmonkey_300x225.jpg' alt='Swing Monkey' id='gameimg' width='150px' height='113px'><br>Swing Monkey</a></div>
			<br><a href="https://www.hoodamath.com/games/memory.html">Memory Games</a><br>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/findme.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/findme_300x225.jpg' alt='Find Me' id='gameimg' width='150px' height='113px'><br>Find Me</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/sweetymemory.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sweetymemory_300x225.jpg' alt='Sweety Memory' id='gameimg' width='150px' height='113px'><br>Sweety Memory</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/halloweenmemory.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/halloweenmemory_300x225.jpg' alt='Halloween Memory' id='gameimg' width='150px' height='113px'><br>Halloween Memory</a></div>
			<div class='gameDiv'><a href='https://www.hoodamath.com/games/christmasmemory.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/christmasmemory_300x225.jpg' alt='Christmas Memory' id='gameimg' width='150px' height='113px'><br>Christmas Memory</a></div>
			<br><a href="https://www.hoodamath.com/games/board.html">Board Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mancala.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mancala_300x225.jpg' alt='Mancala' id='gameimg' width='150px' height='113px'><br>Mancala</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/connect4.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/connect4_300x225.jpg' alt='Connect 4' id='gameimg' width='150px' height='113px'><br>Connect 4</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/chess.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/chess_300x225.jpg' alt='Chess' id='gameimg' width='150px' height='113px'><br>Chess</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fourcolors.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fourcolors_300x225.jpg' alt='Four Colors' id='gameimg' width='150px' height='113px'><br>Four Colors</a></div>
			<br><a href="https://www.hoodamath.com/games/run.html">Run Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/snowrider3d.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/snowrider3d_300x225.jpg' alt='Snow Rider 3D' id='gameimg' width='150px' height='113px'><br>Snow Rider 3D</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/run3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/run3_300x225.jpg' alt='Run 3' id='gameimg' width='150px' height='113px'><br>Run 3</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ovo.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ovo_300x225.jpg' alt='OvO' id='gameimg' width='150px' height='113px'><br>OvO</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/geometrydash.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/geometrydash_300x225.jpg' alt='Geometry Dash' id='gameimg' width='150px' height='113px'><br>Geometry Dash</a></div><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/dinogame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/dinogame_300x225.jpg' alt='Dino Game' id='gameimg' width='150px' height='113px'><br>Dino Game</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/flappybird.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/flappybird_300x225.jpg' alt='Flappy Bird' id='gameimg' width='150px' height='113px'><br>Flappy Bird</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodasliceit.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodasliceit_300x225.jpg' alt='Hooda Slice It' id='gameimg' width='150px' height='113px'><br>Hooda Slice It</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mountainbikerunner.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mountainbikerunner_300x225.jpg' alt='Mountain Bike Runner' id='gameimg' width='150px' height='113px'><br>Mountain Bike Runner</a></div>
			<br><a href="https://www.hoodamath.com/games/number.html">Number Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/digitle.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/digitle_300x225.jpg' alt='Digitle' id='gameimg' width='150px' height='113px'><br>Digitle</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/slithermath.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/slithermath_300x225.jpg' alt='Slither Math' id='gameimg' width='150px' height='113px'><br>Slither Math</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/2048game.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/2048game_300x225.jpg' alt='2048' id='gameimg' width='150px' height='113px'><br>2048</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/combinationlock.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/combinationlock_300x225.jpg' alt='Combination Lock' id='gameimg' width='150px' height='113px'><br>Combination Lock</a></div>
			<br><a href="https://www.hoodamath.com/games/word.html">Word Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/guessword.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/guessword_300x225.jpg' alt='Guess Word' id='gameimg' width='150px' height='113px'><br>Guess Word</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spinnersluck.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spinnersluck_300x225.jpg' alt='Spinner's Luck' id='gameimg' width='150px' height='113px'><br>Spinner's Luck</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/crossword.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/crossword_300x225.jpg' alt='Crossword' id='gameimg' width='150px' height='113px'><br>Crossword</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wordpop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wordpop_300x225.jpg' alt='Word Pop' id='gameimg' width='150px' height='113px'><br>Word Pop</a></div>
			<br><a href="https://www.hoodamath.com/games/clicker.html">Clicker Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spacebarclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spacebarclicker_300x225.jpg' alt='Spacebar Clicker' id='gameimg' width='150px' height='113px'><br>Spacebar Clicker</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/duckduckclicker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/duckduckclicker_300x225.jpg' alt='Duck Duck Clicker' id='gameimg' width='150px' height='113px'><br>Duck Duck Clicker</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/candyclicker2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/candyclicker2_300x225.jpg' alt='Candy Clicker 2' id='gameimg' width='150px' height='113px'><br>Candy Clicker 2</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/idlebreakout.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/idlebreakout_300x225.jpg' alt='Idle Breakout' id='gameimg' width='150px' height='113px'><br>Idle Breakout</a></div>
			<br><a href="https://www.hoodamath.com/games/car.html">Car Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/driftboss.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/driftboss_300x225.jpg' alt='Drift Boss' id='gameimg' width='150px' height='113px'><br>Drift Boss</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/drifthunters.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/drifthunters_300x225.jpg' alt='Drift Hunters' id='gameimg' width='150px' height='113px'><br>Drift Hunters</a></div>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/drawthehill.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/drawthehill_300x225.jpg' alt='Draw The Hill' id='gameimg' width='150px' height='113px'><br>Draw The Hill</a></div>		
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bikehero.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bikehero_300x225.jpg' alt='Bike Hero' id='gameimg' width='150px' height='113px'><br>Bike Hero</a></div>
		</div>		
		
				<!-- footer -->
	<div class="twenty">							
				<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
				<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
	</div>
	
	</center>
	</div>
	
	<div class="gutter" id="rightgutter" style="background-color:#FFF;width:0px;height:0px;position:fixed;top:50px;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			crossorigin="anonymous"></script>
		<!-- Right Gutter ROS -->
		<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-6495588245871342"
			data-ad-slot="2768146527"
			data-ad-format="auto"
			data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<script>
		var lgsize = 0;
		var lghigh = 0;
		if (window.innerWidth > 820){
			lgsize = (window.innerWidth - 820)/2;
			lghigh = window.innerHeight;
			document.getElementById("leftgutter").style.width = lgsize + "px";
			document.getElementById("leftgutter").style.height = lghigh + "px";
			document.getElementById("rightgutter").style.width = lgsize + "px";
			document.getElementById("rightgutter").style.height = lghigh + "px";
			document.getElementById("maincontd").style.marginLeft = lgsize + "px";
			lgsize+=820;
			document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
		}
	</script>	

</body>

</html>