<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/logic.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/hooda_math_logo_200x200_square.jpg" />
	
	<title>LOGIC GAMES &#128377; Play Logic Games on HoodaMath</title>
	<meta name="description" itemprop="description" content="Play Logic Games for Free Now. No Pre-Roll Ads. Unblocked Logic Games - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/logic.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

	

<style>div.gameDiv{
	vertical-align: top;
}	
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}		
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="5732881902"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">

				
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>				
		
		<center>	
	
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; 
<span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">LOGIC GAMES</span><meta itemprop="position" content="3" /></span></span></h1>			
			
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/logic.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
				Or copy and share the URL<br>
				<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/logic.html</div>
		</div>	
		
			<div class="twenty" id="html5-math-game-choices">
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pursuitofhat.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pursuitofhat_300x225.jpg' alt='Pursuit of Hat' id='gameimg' width='150px' height='113px'><br>Pursuit of Hat</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pursuitofhat2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pursuitofhat2_300x225.jpg' alt='Pursuit of Hat 2' id='gameimg' width='150px' height='113px'><br>Pursuit of Hat 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/useboxmen.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/useboxmen_300x225.jpg' alt='Use Boxmen' id='gameimg' width='150px' height='113px'><br>Use Boxmen</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/unscrewit.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/unscrewit_300x225.jpg' alt='Unscrew It' id='gameimg' width='150px' height='113px'><br>Unscrew It</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/icypurplehead2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/icypurplehead2_300x225.jpg' alt='Icy Purple Head 2' id='gameimg' width='150px' height='113px'><br>Icy Purple Head 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/icypurplehead3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/icypurplehead3_300x225.jpg' alt='Icy Purple Head 3' id='gameimg' width='150px' height='113px'><br>Icy Purple Head 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/icypurpleheadsuperslide.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/icypurpleheadsuperslide_300x225.jpg' alt='Icy Purple Head Super Slide' id='gameimg' width='150px' height='113px'><br>Icy Purple Head Super Slide</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/amissingshepherd.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/amissingshepherd_300x225.jpg' alt='A Missing Shepherd' id='gameimg' width='150px' height='113px'><br>A Missing Shepherd</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/oppositeday.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/oppositeday_300x225.jpg' alt='Opposite Day' id='gameimg' width='150px' height='113px'><br>Opposite Day</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/housepainter.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/housepainter_300x225.jpg' alt='House Painter' id='gameimg' width='150px' height='113px'><br>House Painter</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/areyouhuman.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/areyouhuman_300x225.jpg' alt='Are You Human' id='gameimg' width='150px' height='113px'><br>Are You Human</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wheely3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wheely3_300x225.jpg' alt='Wheely 3' id='gameimg' width='150px' height='113px'><br>Wheely 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wheely4.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wheely4_300x225.jpg' alt='Wheely 4' id='gameimg' width='150px' height='113px'><br>Wheely 4</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wheely5.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wheely5_300x225.jpg' alt='Wheely 5' id='gameimg' width='150px' height='113px'><br>Wheely 5</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/wheely8.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/wheely8_300x225.jpg' alt='Wheely 8' id='gameimg' width='150px' height='113px'><br>Wheely 8</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happyfilledglass.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happyfilledglass_300x225.jpg' alt='Happy Filled Glass' id='gameimg' width='150px' height='113px'><br>Happy Filled Glass</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happyfilledglass2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happyfilledglass2_300x225.jpg' alt='Happy Filled Glass 2' id='gameimg' width='150px' height='113px'><br>Happy Filled Glass 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happyfilledglass3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happyfilledglass3_300x225.jpg' alt='Happy Filled Glass 3' id='gameimg' width='150px' height='113px'><br>Happy Filled Glass 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happyfilledglass4.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happyfilledglass4_300x225.jpg' alt='Happy Filled Glass 4' id='gameimg' width='150px' height='113px'><br>Happy Filled Glass 4</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/watermelongame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/watermelongame_300x225.jpg' alt='Watermelon Game' id='gameimg' width='150px' height='113px'><br>Watermelon Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/unloop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/unloop_300x225.jpg' alt='Unloop' id='gameimg' width='150px' height='113px'><br>Unloop</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/anikasodyssey.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/anikasodyssey_300x225.jpg' alt='Anikas Odyssey' id='gameimg' width='150px' height='113px'><br>Anikas Odyssey</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/frogcorral.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/frogcorral_300x225.jpg' alt='Frog Corral' id='gameimg' width='150px' height='113px'><br>Frog Corral</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fireboyandwatergirlinthelighttemple2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fireboyandwatergirlinthelighttemple2_300x225.jpg' alt='fire boy and water girl in the Light Temple 2' id='gameimg' width='150px' height='113px'><br>fire boy and water girl in the Light Temple 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fireboyandwatergirlforesttemple3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fireboyandwatergirlforesttemple3_300x225.jpg' alt='fire boy and water girl Forest Temple 3' id='gameimg' width='150px' height='113px'><br>fire boy and water girl Forest Temple 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/liquidsort.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/liquidsort_300x225.jpg' alt='Liquid Sort' id='gameimg' width='150px' height='113px'><br>Liquid Sort</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/40xescape.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/40xescape_300x225.jpg' alt='40xEscape' id='gameimg' width='150px' height='113px'><br>40xEscape</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodawhat2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodawhat2_300x225.jpg' alt='Hooda What 2' id='gameimg' width='150px' height='113px'><br>Hooda What 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/resizer.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/resizer_300x225.jpg' alt='Resizer' id='gameimg' width='150px' height='113px'><br>Resizer</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/movethepin.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/movethepin_300x225.jpg' alt='Move The Pin' id='gameimg' width='150px' height='113px'><br>Move The Pin</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/deskmovement.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/deskmovement_300x225.jpg' alt='Desk Movement' id='gameimg' width='150px' height='113px'><br>Desk Movement</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/linebounder.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/linebounder_300x225.jpg' alt='Line Bounder' id='gameimg' width='150px' height='113px'><br>Line Bounder</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/liquidmeasure.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/liquidmeasure_300x225.jpg' alt='Liquid Measure' id='gameimg' width='150px' height='113px'><br>Liquid Measure</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/growmi.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/growmi_300x225.jpg' alt='Growmi' id='gameimg' width='150px' height='113px'><br>Growmi</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/factoryballs.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/factoryballs_300x225.jpg' alt='Factory Balls' id='gameimg' width='150px' height='113px'><br>Factory Balls</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/factoryballs2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/factoryballs2_300x225.jpg' alt='Factory Balls 2' id='gameimg' width='150px' height='113px'><br>Factory Balls 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/factoryballs3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/factoryballs3_300x225.jpg' alt='Factory Balls 3' id='gameimg' width='150px' height='113px'><br>Factory Balls 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodawhat.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodawhat_300x225.jpg' alt='Hooda What' id='gameimg' width='150px' height='113px'><br>Hooda What</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/lightbot.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lightbot_300x225.jpg' alt='Light Bot' id='gameimg' width='150px' height='113px'><br>Light Bot</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/basketgoal.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/basketgoal_300x225.jpg' alt='Basket Goal' id='gameimg' width='150px' height='113px'><br>Basket Goal</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/phantomb.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/phantomb_300x225.jpg' alt='Phantomb' id='gameimg' width='150px' height='113px'><br>Phantomb</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/factoryballsforever.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/factoryballsforever_300x225.jpg' alt='Factory Balls Forever' id='gameimg' width='150px' height='113px'><br>Factory Balls Forever</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/2048game.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/2048game_300x225.jpg' alt='2048 Game' id='gameimg' width='150px' height='113px'><br>2048 Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/goldburgertogo.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/goldburgertogo_300x225.jpg' alt='Goldburger To Go' id='gameimg' width='150px' height='113px'><br>Goldburger To Go</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fallingcubes.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fallingcubes_300x225.jpg' alt='Falling Cubes' id='gameimg' width='150px' height='113px'><br>Falling Cubes</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/goatcrossing.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/goatcrossing_300x225.jpg' alt='Goat Crossing' id='gameimg' width='150px' height='113px'><br>Goat Crossing</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/teleportingkittens.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/teleportingkittens_300x225.jpg' alt='Teleporting Kittens' id='gameimg' width='150px' height='113px'><br>Teleporting Kittens</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/aquaticrescue.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/aquaticrescue_300x225.jpg' alt='Aquatic Rescue' id='gameimg' width='150px' height='113px'><br>Aquatic Rescue</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spillthesand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spillthesand_300x225.jpg' alt='Spill the Sand' id='gameimg' width='150px' height='113px'><br>Spill the Sand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/aquathief.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/aquathief_300x225.jpg' alt='Aqua Thief' id='gameimg' width='150px' height='113px'><br>Aqua Thief</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/flipduck.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/flipduck_300x225.jpg' alt='Flip Duck' id='gameimg' width='150px' height='113px'><br>Flip Duck</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/carrotcrave.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/carrotcrave_300x225.jpg' alt='Carrot Crave' id='gameimg' width='150px' height='113px'><br>Carrot Crave</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spaceminer.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spaceminer_300x225.jpg' alt='Space Miner' id='gameimg' width='150px' height='113px'><br>Space Miner</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bridgecrossing.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bridgecrossing_300x225.jpg' alt='Bridge Crossing' id='gameimg' width='150px' height='113px'><br>Bridge Crossing</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/driverlesscar.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/driverlesscar_300x225.jpg' alt='Driverless Car' id='gameimg' width='150px' height='113px'><br>Driverless Car</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/caveman.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/caveman_300x225.jpg' alt='Caveman' id='gameimg' width='150px' height='113px'><br>Caveman</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/frogleap.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/frogleap_300x225.jpg' alt='Frog Leap' id='gameimg' width='150px' height='113px'><br>Frog Leap</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/loottheking.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/loottheking_300x225.jpg' alt='Loot The King' id='gameimg' width='150px' height='113px'><br>Loot The King</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/munchiebob.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/munchiebob_300x225.jpg' alt='Munchie Bob' id='gameimg' width='150px' height='113px'><br>Munchie Bob</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/timmysgems.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/timmysgems_300x225.jpg' alt='Timmys Gems' id='gameimg' width='150px' height='113px'><br>Timmys Gems</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mousetrap.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mousetrap_300x225.jpg' alt='Mouse Trap' id='gameimg' width='150px' height='113px'><br>Mouse Trap</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hotjava.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hotjava_300x225.jpg' alt='Hot Java' id='gameimg' width='150px' height='113px'><br>Hot Java</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/flush.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/flush_300x225.jpg' alt='Flush' id='gameimg' width='150px' height='113px'><br>Flush</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/snaketrap.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/snaketrap_300x225.jpg' alt='Snake Trap' id='gameimg' width='150px' height='113px'><br>Snake Trap</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pentapuzzle.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pentapuzzle_300x225.jpg' alt='Pentapuzzle' id='gameimg' width='150px' height='113px'><br>Pentapuzzle</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/germies.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/germies_300x225.jpg' alt='Germies' id='gameimg' width='150px' height='113px'><br>Germies</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tronix.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tronix_300x225.jpg' alt='Tronix' id='gameimg' width='150px' height='113px'><br>Tronix</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sandtrap.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sandtrap_300x225.jpg' alt='Sand Trap' id='gameimg' width='150px' height='113px'><br>Sand Trap</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pokerdicesolitaire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pokerdicesolitaire_300x225.jpg' alt='Poker Dice Solitaire' id='gameimg' width='150px' height='113px'><br>Poker Dice Solitaire</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sugarsugar.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sugarsugar_300x225.jpg' alt='Sugar Sugar' id='gameimg' width='150px' height='113px'><br>Sugar Sugar</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sugarsugar2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sugarsugar2_300x225.jpg' alt='Sugar Sugar 2' id='gameimg' width='150px' height='113px'><br>Sugar Sugar 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sugarsugar3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sugarsugar3_300x225.jpg' alt='Sugar Sugar 3' id='gameimg' width='150px' height='113px'><br>Sugar Sugar 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/homesheephome.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/homesheephome_300x225.jpg' alt='Home Sheep Home' id='gameimg' width='150px' height='113px'><br>Home Sheep Home</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/doctoracorn.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/doctoracorn_300x225.jpg' alt='Doctor Acorn' id='gameimg' width='150px' height='113px'><br>Doctor Acorn</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ninjapainter.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ninjapainter_300x225.jpg' alt='Ninja Painter' id='gameimg' width='150px' height='113px'><br>Ninja Painter</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ninjapainter2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ninjapainter2_300x225.jpg' alt='Ninja Painter 2' id='gameimg' width='150px' height='113px'><br>Ninja Painter 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/redball1.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/redball1_300x225.jpg' alt='Red Ball 1' id='gameimg' width='150px' height='113px'><br>Red Ball 1</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/redball4volume2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/redball4volume2_300x225.jpg' alt='Red Ball 4 Volume 2' id='gameimg' width='150px' height='113px'><br>Red Ball 4 Volume 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/redball4volume3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/redball4volume3_300x225.jpg' alt='Red Ball 4 Volume 3' id='gameimg' width='150px' height='113px'><br>Red Ball 4 Volume 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/electricbox.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/electricbox_300x225.jpg' alt='Electric Box' id='gameimg' width='150px' height='113px'><br>Electric Box</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/electricbox2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/electricbox2_300x225.jpg' alt='Electric Box 2' id='gameimg' width='150px' height='113px'><br>Electric Box 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/savemyrobotos.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/savemyrobotos_300x225.jpg' alt='Save My Robotos' id='gameimg' width='150px' height='113px'><br>Save My Robotos</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/duckthinkoutsidetheflock.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/duckthinkoutsidetheflock_300x225.jpg' alt='Duck Think Outside the Flock' id='gameimg' width='150px' height='113px'><br>Duck Think Outside the Flock</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/thetravellingsalesman.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/thetravellingsalesman_300x225.jpg' alt='The Travelling Salesman' id='gameimg' width='150px' height='113px'><br>The Travelling Salesman</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/chatnoir.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/chatnoir_300x225.jpg' alt='Chat Noir' id='gameimg' width='150px' height='113px'><br>Chat Noir</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/dicewars.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/dicewars_300x225.jpg' alt='DICEWARS' id='gameimg' width='150px' height='113px'><br>DICEWARS</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/atomicpuzzle.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/atomicpuzzle_300x225.jpg' alt='Atomic Puzzle' id='gameimg' width='150px' height='113px'><br>Atomic Puzzle</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/blockmaster.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/blockmaster_300x225.jpg' alt='Block Master' id='gameimg' width='150px' height='113px'><br>Block Master</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/worldshardestgame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/worldshardestgame_300x225.jpg' alt='World's Hardest Game' id='gameimg' width='150px' height='113px'><br>World's Hardest Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/howsmartareyou.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/howsmartareyou_300x225.jpg' alt='How Smart Are You' id='gameimg' width='150px' height='113px'><br>How Smart Are You</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/whatdowedonow.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/whatdowedonow_300x225.jpg' alt='What Do We Do Now' id='gameimg' width='150px' height='113px'><br>What Do We Do Now</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/penguinpass.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/penguinpass_300x225.jpg' alt='Penguin Pass' id='gameimg' width='150px' height='113px'><br>Penguin Pass</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/sprout.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/sprout_300x225.jpg' alt='Sprout' id='gameimg' width='150px' height='113px'><br>Sprout</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/doggnation.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/doggnation_300x225.jpg' alt='Doggnation' id='gameimg' width='150px' height='113px'><br>Doggnation</a></div>
		
			</div>	
			
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>			
			
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
		
			
			
			</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>