<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/math.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/hooda_math_logo_200x200_square.jpg" />
	
	<title>MATH GAMES &#128377; Play Math Games on HoodaMath</title>
	<meta name="description" itemprop="description" content="Play Math Games for Free Now. No Pre-Roll Ads. Unblocked Math Games - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/math.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

	

<style>div.gameDiv{
	vertical-align: top;
}	
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}		
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="5732881902"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">

				
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>				
		
		<center>	
	
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; 
<span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">MATH GAMES</span><meta itemprop="position" content="3" /></span></span></h1>			
			
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/math.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
				Or copy and share the URL<br>
				<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/math.html</div>
		</div>	
			
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			
			<div class="twenty" id="html5-math-game-choices">
				<a href="https://www.hoodamath.com/games/addition.html">Addition Games</a><br>
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/alienaddition.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/alienaddition_300x225.jpg' alt='Alien Addition' id='gameimg' width='150px' height='113px'><br>Alien Addition</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/jetskiaddition.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/jetskiaddition_300x225.jpg' alt='Jet Ski Addition' id='gameimg' width='150px' height='113px'><br>Jet Ski Addition</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/kittenmatchaddition.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/kittenmatchaddition_300x225.jpg' alt='Kitten Match Addition' id='gameimg' width='150px' height='113px'><br>Kitten Match Addition</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamtugboataddition.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamtugboataddition_300x225.jpg' alt='Tug Team Tugboat Addition' id='gameimg' width='150px' height='113px'><br>Tug Team Tugboat Addition</a></div>
<br><a href="https://www.hoodamath.com/games/subtraction.html">Subtraction Games</a><br>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/minusmission.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/minusmission_300x225.jpg' alt='Minus Mission' id='gameimg' width='150px' height='113px'><br>Minus Mission</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/islandchasesubtraction.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/islandchasesubtraction_300x225.jpg' alt='Island Chase Subtraction' id='gameimg' width='150px' height='113px'><br>Island Chase Subtraction</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/duckyracesubtraction.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/duckyracesubtraction_300x225.jpg' alt='Ducky Race Subtraction' id='gameimg' width='150px' height='113px'><br>Ducky Race Subtraction</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamsailboatsubtraction.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamsailboatsubtraction_300x225.jpg' alt='Tug Team Sailboat Subtraction' id='gameimg' width='150px' height='113px'><br>Tug Team Sailboat Subtraction</a></div>
<br><a href="https://www.hoodamath.com/games/multiplication.html">Multiplication Games</a><br>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/meteormultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/meteormultiplication_300x225.jpg' alt='Meteor Multiplication' id='gameimg' width='150px' height='113px'><br>Meteor Multiplication</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationgrandprix.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationgrandprix_300x225.jpg' alt='Multiplication Grand Prix' id='gameimg' width='150px' height='113px'><br>Multiplication Grand Prix</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spaceracemultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spaceracemultiplication_300x225.jpg' alt='Space Race Multiplication' id='gameimg' width='150px' height='113px'><br>Space Race Multiplication</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/penguinjumpmultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/penguinjumpmultiplication_300x225.jpg' alt='Penguin Jump Multiplication' id='gameimg' width='150px' height='113px'><br>Penguin Jump Multiplication</a></div>
<br><a href="https://www.hoodamath.com/games/division.html">Division Games</a><br>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/demolitiondivision.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/demolitiondivision_300x225.jpg' alt='Demolition Division' id='gameimg' width='150px' height='113px'><br>Demolition Division</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/dragracedivision.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/dragracedivision_300x225.jpg' alt='Drag Race Division' id='gameimg' width='150px' height='113px'><br>Drag Race Division</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamponydivision.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamponydivision_300x225.jpg' alt='Tug Team Pony Division' id='gameimg' width='150px' height='113px'><br>Tug Team Pony Division</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/divisionderby.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/divisionderby_300x225.jpg' alt='Division Derby' id='gameimg' width='150px' height='113px'><br>Division Derby</a></div>
<br><a href="https://www.hoodamath.com/games/fraction.html">Fractions Games</a><br><div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pizzapandas.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pizzapandas_300x225.jpg' alt='Pizza Pandas' id='gameimg' width='150px' height='113px'><br>Pizza Pandas</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/speedwayaddingfractions.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/speedwayaddingfractions_300x225.jpg' alt='Speedway Adding Fractions' id='gameimg' width='150px' height='113px'><br>Speedway Adding Fractions</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/snowsprintmultiplyingfractions.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/snowsprintmultiplyingfractions_300x225.jpg' alt='Snow Sprint Multiplying Fractions' id='gameimg' width='150px' height='113px'><br>Snow Sprint Multiplying Fractions</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamdirtbikefractions.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamdirtbikefractions_300x225.jpg' alt='Tug Team Dirt Bike Fractions' id='gameimg' width='150px' height='113px'><br>Tug Team Dirt Bike Fractions</a></div>
<br><a href="https://www.hoodamath.com/games/integer.html">Integers Games</a><br>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/orbitintegers.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/orbitintegers_300x225.jpg' alt='Orbit Integers' id='gameimg' width='150px' height='113px'><br>Orbit Integers</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/integerwarp.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/integerwarp_300x225.jpg' alt='Integer Warp' id='gameimg' width='150px' height='113px'><br>Integer Warp</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spidermatchaddingintegers.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spidermatchaddingintegers_300x225.jpg' alt='Spider Match Adding Integers' id='gameimg' width='150px' height='113px'><br>Spider Match Adding Integers</a></div>
<br><a href="https://www.hoodamath.com/games/algebra.html">Algebra Games</a><br>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/martianhoverboards.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/martianhoverboards_300x225.jpg' alt='Martian Hoverboards' id='gameimg' width='150px' height='113px'><br>Martian Hoverboards</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/fourwheelfracas.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/fourwheelfracas_300x225.jpg' alt='Four Wheel Fracas' id='gameimg' width='150px' height='113px'><br>Four Wheel Fracas</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/swimmingottersvariableexpressions.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/swimmingottersvariableexpressions_300x225.jpg' alt='Swimming Otters Variable Expressions' id='gameimg' width='150px' height='113px'><br>Swimming Otters Variable Expressions</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/otterrushexponentexpressions.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/otterrushexponentexpressions_300x225.jpg' alt='Otter Rush Exponent Expressions' id='gameimg' width='150px' height='113px'><br>Otter Rush Exponent Expressions</a></div>
		
			</div>	
			
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
		
			
			
			</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>