<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/shop.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/hooda_math_logo_200x200_square.jpg" />
	
	<title>SHOP GAMES &#128377; Play Shop Games on HoodaMath</title>
	<meta name="description" itemprop="description" content="Play Shop Games for Free Now. No Pre-Roll Ads. Unblocked Shop Games - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/shop.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

	

<style>
div.gameDiv{
	vertical-align: top;
}	
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}		
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="5732881902"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">

				
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>				
		
		<center>	
	
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; 
<span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">SHOP GAMES</span><meta itemprop="position" content="3" /></span></span></h1>			
			
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/shop.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
				Or copy and share the URL<br>
				<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/shop.html</div>
		</div>	
		
			<div class="twenty" id="html5-math-game-choices">
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodatinyfishing.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodatinyfishing_300x225.jpg' alt='Hooda Tiny Fishing' id='gameimg' width='150px' height='113px'><br>Hooda Tiny Fishing</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/themehotel.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/themehotel_300x225.jpg' alt='Theme Hotel' id='gameimg' width='150px' height='113px'><br>Theme Hotel</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/learntofly.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/learntofly_300x225.jpg' alt='Learn to Fly' id='gameimg' width='150px' height='113px'><br>Learn to Fly</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingstreet.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingstreet_300x225.jpg' alt='Shopping Street' id='gameimg' width='150px' height='113px'><br>Shopping Street</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hotelhooda.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hotelhooda_300x225.jpg' alt='Hotel Hooda' id='gameimg' width='150px' height='113px'><br>Hotel Hooda</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/icecreamtruck.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/icecreamtruck_300x225.jpg' alt='Ice Cream Truck' id='gameimg' width='150px' height='113px'><br>Ice Cream Truck</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodasdrivethru.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodasdrivethru_300x225.jpg' alt='Hoodas Drive Thru' id='gameimg' width='150px' height='113px'><br>Hoodas Drive Thru</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/lemonadestand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lemonadestand_300x225.jpg' alt='Lemonade Stand' id='gameimg' width='150px' height='113px'><br>Lemonade Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/donutstand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/donutstand_300x225.jpg' alt='Donut Stand' id='gameimg' width='150px' height='113px'><br>Donut Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/customcarshop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/customcarshop_300x225.jpg' alt='Custom Car Shop' id='gameimg' width='150px' height='113px'><br>Custom Car Shop</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/papaspizzeria.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/papaspizzeria_300x225.jpg' alt='Papa's Pizzeria' id='gameimg' width='150px' height='113px'><br>Papa's Pizzeria</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodamathdefense.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodamathdefense_300x225.jpg' alt='Hooda Math Defense' id='gameimg' width='150px' height='113px'><br>Hooda Math Defense</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/openrestaurant.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/openrestaurant_300x225.jpg' alt='Open Restaurant' id='gameimg' width='150px' height='113px'><br>Open Restaurant</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/petstand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/petstand_300x225.jpg' alt='Pet Stand' id='gameimg' width='150px' height='113px'><br>Pet Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/pizzaparty.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/pizzaparty_300x225.jpg' alt='Pizza Party' id='gameimg' width='150px' height='113px'><br>Pizza Party</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/burgertime.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/burgertime_300x225.jpg' alt='Burger Time' id='gameimg' width='150px' height='113px'><br>Burger Time</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingmall.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingmall_300x225.jpg' alt='Shopping Mall' id='gameimg' width='150px' height='113px'><br>Shopping Mall</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bizwiz.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bizwiz_300x225.jpg' alt='BIZ WIZ' id='gameimg' width='150px' height='113px'><br>BIZ WIZ</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/megamallmadness.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/megamallmadness_300x225.jpg' alt='Mega Mall Madness' id='gameimg' width='150px' height='113px'><br>Mega Mall Madness</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/coffeeshopgame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/coffeeshopgame_300x225.jpg' alt='Coffee Shop Game' id='gameimg' width='150px' height='113px'><br>Coffee Shop Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife_300x225.jpg' alt='Duck Life' id='gameimg' width='150px' height='113px'><br>Duck Life</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife2worldchampion.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife2worldchampion_300x225.jpg' alt='Duck Life 2 World Champion' id='gameimg' width='150px' height='113px'><br>Duck Life 2 World Champion</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife3evolution.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife3evolution_300x225.jpg' alt='Duck Life 3 Evolution' id='gameimg' width='150px' height='113px'><br>Duck Life 3 Evolution</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife4.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife4_300x225.jpg' alt='Duck Life 4' id='gameimg' width='150px' height='113px'><br>Duck Life 4</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife5treasurehunt.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife5treasurehunt_300x225.jpg' alt='Duck Life 5 Treasure Hunt' id='gameimg' width='150px' height='113px'><br>Duck Life 5 Treasure Hunt</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/ducklife6space.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/ducklife6space_300x225.jpg' alt='Duck Life 6 Space' id='gameimg' width='150px' height='113px'><br>Duck Life 6 Space</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bloonstowerdefense3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bloonstowerdefense3_300x225.jpg' alt='Bloons Tower Defense 3' id='gameimg' width='150px' height='113px'><br>Bloons Tower Defense 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bloonstowerdefense2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bloonstowerdefense2_300x225.jpg' alt='Bloons Tower Defense 2' id='gameimg' width='150px' height='113px'><br>Bloons Tower Defense 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/bloonstowerdefense.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/bloonstowerdefense_300x225.jpg' alt='Bloons Tower Defense' id='gameimg' width='150px' height='113px'><br>Bloons Tower Defense</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/villagefun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/villagefun_300x225.jpg' alt='Village Fun' id='gameimg' width='150px' height='113px'><br>Village Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/candyfun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/candyfun_300x225.jpg' alt='Candy Fun' id='gameimg' width='150px' height='113px'><br>Candy Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/learntofly3.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/learntofly3_300x225.jpg' alt='Learn to Fly 3' id='gameimg' width='150px' height='113px'><br>Learn to Fly 3</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/foodtruckfun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/foodtruckfun_300x225.jpg' alt='Food Truck Fun' id='gameimg' width='150px' height='113px'><br>Food Truck Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tradewest.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tradewest_300x225.jpg' alt='Trade West' id='gameimg' width='150px' height='113px'><br>Trade West</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mansionmogul.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mansionmogul_300x225.jpg' alt='Mansion Mogul' id='gameimg' width='150px' height='113px'><br>Mansion Mogul</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shopempire2.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shopempire2_300x225.jpg' alt='Shop Empire 2' id='gameimg' width='150px' height='113px'><br>Shop Empire 2</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/motorcycletycoon.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/motorcycletycoon_300x225.jpg' alt='Motorcycle Tycoon' id='gameimg' width='150px' height='113px'><br>Motorcycle Tycoon</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/intospace.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/intospace_300x225.jpg' alt='Into Space' id='gameimg' width='150px' height='113px'><br>Into Space</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/amusepark.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/amusepark_300x225.jpg' alt='Amuse Park' id='gameimg' width='150px' height='113px'><br>Amuse Park</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/animalraceway.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/animalraceway_300x225.jpg' alt='Animal Raceway' id='gameimg' width='150px' height='113px'><br>Animal Raceway</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/dinercity.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/dinercity_300x225.jpg' alt='Diner City' id='gameimg' width='150px' height='113px'><br>Diner City</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/windfalltycoon.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/windfalltycoon_300x225.jpg' alt='WindFall Tycoon' id='gameimg' width='150px' height='113px'><br>WindFall Tycoon</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/roadshops.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/roadshops_300x225.jpg' alt='Road Shops' id='gameimg' width='150px' height='113px'><br>Road Shops</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/theconstructor.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/theconstructor_300x225.jpg' alt='The Constructor' id='gameimg' width='150px' height='113px'><br>The Constructor</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happymart.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happymart_300x225.jpg' alt='Happy Mart' id='gameimg' width='150px' height='113px'><br>Happy Mart</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tinysasters.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tinysasters_300x225.jpg' alt='Tinysasters' id='gameimg' width='150px' height='113px'><br>Tinysasters</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/businessfun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/businessfun_300x225.jpg' alt='Business Fun' id='gameimg' width='150px' height='113px'><br>Business Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingcity.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingcity_300x225.jpg' alt='Shopping City' id='gameimg' width='150px' height='113px'><br>Shopping City</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/cargoshipmentchicago.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/cargoshipmentchicago_300x225.jpg' alt='Cargo Shipment Chicago' id='gameimg' width='150px' height='113px'><br>Cargo Shipment Chicago</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/paintersguild.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/paintersguild_300x225.jpg' alt='Painter's Guild' id='gameimg' width='150px' height='113px'><br>Painter's Guild</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/realestatefun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/realestatefun_300x225.jpg' alt='Real Estate Fun' id='gameimg' width='150px' height='113px'><br>Real Estate Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/donutempire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/donutempire_300x225.jpg' alt='Donut Empire' id='gameimg' width='150px' height='113px'><br>Donut Empire</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/recordshoptycoon.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/recordshoptycoon_300x225.jpg' alt='Record Shop Tycoon' id='gameimg' width='150px' height='113px'><br>Record Shop Tycoon</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/carnivalfun.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/carnivalfun_300x225.jpg' alt='Carnival Fun' id='gameimg' width='150px' height='113px'><br>Carnival Fun</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/happytower.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/happytower_300x225.jpg' alt='Happy Tower' id='gameimg' width='150px' height='113px'><br>Happy Tower</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/resortempire.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/resortempire_300x225.jpg' alt='Resort Empire' id='gameimg' width='150px' height='113px'><br>Resort Empire</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/cargoshipment.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/cargoshipment_300x225.jpg' alt='Cargo Shipment' id='gameimg' width='150px' height='113px'><br>Cargo Shipment</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingcorner.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingcorner_300x225.jpg' alt='Shopping Corner' id='gameimg' width='150px' height='113px'><br>Shopping Corner</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/shoppingcartdash.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/shoppingcartdash_300x225.jpg' alt='Shopping Cart Dash' id='gameimg' width='150px' height='113px'><br>Shopping Cart Dash</a></div>
		
			</div>	
			
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>			
			
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
		
			
			
			</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>