<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">	
	<link rel="canonical" href="https://www.hoodamath.com/games/third-grade.html" />
	<link rel="image_src" href="https://www.hoodamath.com/large/hooda_math_logo_200x200_square.jpg" />
	
	<title>3RD GRADE MATH GAMES &#128377; Play 3rd Grade Math Games on HoodaMath</title>
	<meta name="description" itemprop="description" content="Play 3rd Grade Games for Free Now. No Pre-Roll Ads. Unblocked 3rd Grade Games - Safe for School. No Downloads Required. No Pop-Ups. Nothing to Install." />
	
	<link href="https://www.hoodamath.com/games/third-grade.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

	

<style>div.gameDiv{
	vertical-align: top;
}	
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
}
@media (max-width:819px){
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}	
	div.gameDiv{
		width:132px;
	}
	.gameDiv img {
		width:132px;	
		height:99px;
	}		
	div.gutter{
		display:none;
		width:0px;
		border:0px;
		margin:0px;
		padding:0px;
	}	
	div.maincont{
		width:100%;
	}
}
@media (min-width:820px) and (max-width:1279px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:820px;
	}
	div.twentytext{
		width:820px;
	}
	div.twentyfoot{
		width:820px;
	}	
	div.textBox{
		width:758px;
	}	
	div.gameDiv{
		width:150px;
	}		
	div.maincont{
		width:820px;
	}	
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:3px;
	padding:3px;
}
div.twentyfoot{
	background-color:#44753c;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
	width:728px;
}
div.button {
	cursor:pointer;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
	background-color: #19C614;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#44753C;
	padding:10px 0px;
	margin-top:0px;
	color:#FFF;
	text-align:center;
	border-color:#FFF;
	border-style:solid;
	border-width:2px;
}
div.mathWide {
	width:728px;
}
div.single-column {
	background-color:#FFF;
	width:300px;
	display:inline-block;
	margin:15px;
	padding:10px;
	color:#000;
}
a, a:link, a:hover, a:visited, a:active {
	color: black;
}
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ4H7DK1G"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-3BZ4H7DK1G');
</script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="margin:0px;border:0;padding:0px;background-color:#FFF;color:#000;font-family:sans-serif;">
	
		<div class="gutter" id="leftgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Left Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="5732881902"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="maincont" id ="maincontd">

				
		<div class="twenty" style="height:50px;padding:5px;">
			<script async src="https://cse.google.com/cse.js?cx=a8b533bb0e5cc0f42"></script>
			<div class="gcse-search"></div>
		</div>				
		
		<center>	
	
		<h1 style="font-size:inherit;margin:0;padding:5px;"><span itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/index.html"><span itemprop="name" content="Hooda Math"><img src="https://www.hoodamath.com/large/hooda-math-385x70.jpg" style="width:192px;height:35px;vertical-align:middle;" alt="Hooda Math"></span></a><meta itemprop="position" content="1" /></span> &raquo; <span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.hoodamath.com/games/index.html"><span itemprop="name">GAMES</span></a><meta itemprop="position" content="2" /></span>  &raquo; 
<span itemprop="itemListElement" itemscope
			itemtype="https://schema.org/ListItem"><span itemprop="name">3RD GRADE MATH GAMES</span><meta itemprop="position" content="3" /></span></span></h1>			
			
		<div class="twenty" style="height:90px;">
			<div style="width:24px;height:24px;"><g:sharetoclassroom size=24 url="https://www.hoodamath.com/games/third-grade.html"></g:sharetoclassroom></div>Share to Google Classroom<br>
				Or copy and share the URL<br>
				<div style="display:inline-block;border:2px solid;padding:2px;">https://www.hoodamath.com/games/third-grade.html</div>
		</div>	
		
			<div class="twenty" id="html5-math-game-choices">
			<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/piratetreasurequotientgame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/piratetreasurequotientgame_300x225.jpg' alt='Pirate Treasure Quotient Game' id='gameimg' width='150px' height='113px'><br>Pirate Treasure Quotient Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/farmharvestmultiplicationgame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/farmharvestmultiplicationgame_300x225.jpg' alt='Farm Harvest Multiplication Game' id='gameimg' width='150px' height='113px'><br>Farm Harvest Multiplication Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/slithermath.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/slithermath_300x225.jpg' alt='Slither Math' id='gameimg' width='150px' height='113px'><br>Slither Math</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaescape3rdgradefieldtrip.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaescape3rdgradefieldtrip_300x225.jpg' alt='Hooda Escape 3rd Grade Field Trip' id='gameimg' width='150px' height='113px'><br>Hooda Escape 3rd Grade Field Trip</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationgrandprix.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationgrandprix_300x225.jpg' alt='Multiplication Grand Prix' id='gameimg' width='150px' height='113px'><br>Multiplication Grand Prix</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/penguinjumpmultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/penguinjumpmultiplication_300x225.jpg' alt='Penguin Jump Multiplication' id='gameimg' width='150px' height='113px'><br>Penguin Jump Multiplication</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/tugteamtractormultiplication.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/tugteamtractormultiplication_300x225.jpg' alt='Tug Team Tractor Multiplication' id='gameimg' width='150px' height='113px'><br>Tug Team Tractor Multiplication</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/numbereaters.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/numbereaters_300x225.jpg' alt='Number Eaters' id='gameimg' width='150px' height='113px'><br>Number Eaters</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationskydiver.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationskydiver_300x225.jpg' alt='Multiplication Skydiver' id='gameimg' width='150px' height='113px'><br>Multiplication Skydiver</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/demolitiondivision.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/demolitiondivision_300x225.jpg' alt='Demolition Division' id='gameimg' width='150px' height='113px'><br>Demolition Division</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/flappyfactors.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/flappyfactors_300x225.jpg' alt='Flappy Factors' id='gameimg' width='150px' height='113px'><br>Flappy Factors</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/timepunch.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/timepunch_300x225.jpg' alt='Time Punch' id='gameimg' width='150px' height='113px'><br>Time Punch</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodasdrivethru.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodasdrivethru_300x225.jpg' alt='Hoodas Drive Thru' id='gameimg' width='150px' height='113px'><br>Hoodas Drive Thru</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mancala.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mancala_300x225.jpg' alt='Mancala' id='gameimg' width='150px' height='113px'><br>Mancala</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodastacker.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodastacker_300x225.jpg' alt='Hooda Stacker' id='gameimg' width='150px' height='113px'><br>Hooda Stacker</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mathtimedtests.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mathtimedtests_300x225.jpg' alt='Math Timed Tests' id='gameimg' width='150px' height='113px'><br>Math Timed Tests</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/omitorange.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/omitorange_300x225.jpg' alt='Omit Orange' id='gameimg' width='150px' height='113px'><br>Omit Orange</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/minigolf.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/minigolf_300x225.jpg' alt='Mini Golf' id='gameimg' width='150px' height='113px'><br>Mini Golf</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationbubblepop.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationbubblepop_300x225.jpg' alt='Multiplication Bubble Pop' id='gameimg' width='150px' height='113px'><br>Multiplication Bubble Pop</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/countthecubes.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/countthecubes_300x225.jpg' alt='Count the Cubes' id='gameimg' width='150px' height='113px'><br>Count the Cubes</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/spaceminer.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/spaceminer_300x225.jpg' alt='Space Miner' id='gameimg' width='150px' height='113px'><br>Space Miner</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/hoodaremover.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/hoodaremover_300x225.jpg' alt='Hooda Remover' id='gameimg' width='150px' height='113px'><br>Hooda Remover</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/phantomb.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/phantomb_300x225.jpg' alt='Phantomb' id='gameimg' width='150px' height='113px'><br>Phantomb</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/lemonadestand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/lemonadestand_300x225.jpg' alt='Lemonade Stand' id='gameimg' width='150px' height='113px'><br>Lemonade Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/donutstand.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/donutstand_300x225.jpg' alt='Donut Stand' id='gameimg' width='150px' height='113px'><br>Donut Stand</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/mousetrap.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/mousetrap_300x225.jpg' alt='Mouse Trap' id='gameimg' width='150px' height='113px'><br>Mouse Trap</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/factorfeeder.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/factorfeeder_300x225.jpg' alt='Factor Feeder' id='gameimg' width='150px' height='113px'><br>Factor Feeder</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplicationgame.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplicationgame_300x225.jpg' alt='Multiplication Game' id='gameimg' width='150px' height='113px'><br>Multiplication Game</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/multiplesblaster.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/multiplesblaster_300x225.jpg' alt='Multiples Blaster' id='gameimg' width='150px' height='113px'><br>Multiples Blaster</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/princessmath.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/princessmath_300x225.jpg' alt='Princess Math' id='gameimg' width='150px' height='113px'><br>Princess Math</a></div>
<div class='gameDiv' style='display:inline-block;margin:3px;padding:3px;'><a href='https://www.hoodamath.com/games/skatermath.html' style='text-decoration:none;' rel='bookmark'><img src='https://www.hoodamath.com/large/skatermath_300x225.jpg' alt='Skater Math' id='gameimg' width='150px' height='113px'><br>Skater Math</a></div>
		
			</div>	
			
			Math Games by Grade<br>
			<a href="https://www.hoodamath.com/games/kindergarten.html"><div class="button">Kindergarten</div></a>
			<a href="https://www.hoodamath.com/games/first-grade.html"><div class="button">1st Grade</div></a>
			<a href="https://www.hoodamath.com/games/second-grade.html"><div class="button">2nd Grade</div></a>
			<a href="https://www.hoodamath.com/games/third-grade.html"><div class="button">3rd Grade</div></a>
			<a href="https://www.hoodamath.com/games/fourth-grade.html"><div class="button">4th Grade</div></a>
			<a href="https://www.hoodamath.com/games/fifth-grade.html"><div class="button">5th Grade</div></a>
			<a href="https://www.hoodamath.com/games/sixth-grade.html"><div class="button">6th Grade</div></a>
			<a href="https://www.hoodamath.com/games/seventh-grade.html"><div class="button">7th Grade</div></a>
			<a href="https://www.hoodamath.com/games/eighth-grade.html"><div class="button">8th Grade</div></a>
			<a href="https://www.hoodamath.com/games/highschool.html"><div class="button">High School</div></a>
			<br>
			Math Games by Math Topic<br>
			<a href="https://www.hoodamath.com/games/addition.html"><div class="button">Addition <strong>+</strong></div></a>
			<a href="https://www.hoodamath.com/games/subtraction.html"><div class="button">Subtraction <strong>&#8722;</strong></div></a>
			<a href="https://www.hoodamath.com/games/multiplication.html"><div class="button">Multiplication <strong>&#215;</strong></div></a>
			<a href="https://www.hoodamath.com/games/division.html"><div class="button">Division <strong>&#247;</strong></div></a>
			<a href="https://www.hoodamath.com/games/fraction.html"><div class="button">Fractions <strong>&#190;</strong></div></a>
			<a href="https://www.hoodamath.com/games/integer.html"><div class="button">Integers <strong>&#8211;1</strong></div></a>
			<a href="https://www.hoodamath.com/games/algebra.html"><div class="button">Algebra <strong>X&#178;</strong></div></a>
			<br>
			Free Online Games by Game Style<br>
			<a href="https://www.hoodamath.com/games/papas.html"><div class="button">Papa's</div></a>
			<a href="https://www.hoodamath.com/games/escape.html"><div class="button">Escape</div></a>
			<a href="https://www.hoodamath.com/games/math.html"><div class="button">Math</div></a>
			<a href="https://www.hoodamath.com/games/2player.html"><div class="button">2 Player</div></a>
			<a href="https://www.hoodamath.com/games/cooking.html"><div class="button">Cooking</div></a>
			<a href="https://www.hoodamath.com/games/shop.html"><div class="button">Shop</div></a>
			<a href="https://www.hoodamath.com/games/solitaire.html"><div class="button">Solitaire</div></a>
			<a href="https://www.hoodamath.com/games/grow.html"><div class="button">Grow</div></a><br>
			<a href="https://www.hoodamath.com/games/logic.html"><div class="button">Logic</div></a>
			<a href="https://www.hoodamath.com/games/geometry.html"><div class="button">Geometry</div></a>
			<a href="https://www.hoodamath.com/games/physics.html"><div class="button">Physics</div></a>
			<a href="https://www.hoodamath.com/games/memory.html"><div class="button">Memory</div></a>
			<a href="https://www.hoodamath.com/games/board.html"><div class="button">Board</div></a>
			<a href="https://www.hoodamath.com/games/sports.html"><div class="button">Sports</div></a>
			<a href="https://www.hoodamath.com/games/run.html"><div class="button">Run</div></a><br>
			<a href="https://www.hoodamath.com/games/clicker.html"><div class="button">Clicker</div></a>
			<a href="https://www.hoodamath.com/games/number.html"><div class="button">Number</div></a>
			<a href="https://www.hoodamath.com/games/word.html"><div class="button">Word</div></a>
			<a href="https://www.hoodamath.com/games/parking.html"><div class="button">Parking</div></a>
			<a href="https://www.hoodamath.com/games/car.html"><div class="button">Car</div></a>
			<a href="https://www.hoodamath.com/games/soccer.html"><div class="button">Soccer</div></a>
			<a href="https://www.hoodamath.com/games/2048.html"><div class="button">2048</div></a>
			<a href="https://www.hoodamath.com/games/unblocked.html"><div class="button">Unblocked</div></a>			
			
		<div class="twenty">							
			<a href="https://www.hoodamath.com/contact/" rel="nofollow"><div class="button">Contact</div></a>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			<a href="https://www.hoodamath.com/privacypolicy.html" rel="nofollow"  style="color:#FFF;"><div class="button">Privacy</div></a>							
		</div>	
		
			
			
			</center>
		</div>
		
		<div class="gutter" id="rightgutter" style="background-color:white;width:0px;height:0px;position:fixed;top:95px;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6495588245871342"
			     crossorigin="anonymous"></script>
			<!-- Right Gutter ROS -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-6495588245871342"
			     data-ad-slot="2768146527"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script>
			var lgsize = 0;
			var lghigh = 0;
			if (window.innerWidth > 820){
				lgsize = (window.innerWidth - 820)/2;
				lghigh = window.innerHeight;
				document.getElementById("leftgutter").style.width = lgsize + "px";
				document.getElementById("leftgutter").style.height = lghigh + "px";
				document.getElementById("rightgutter").style.width = lgsize + "px";
				document.getElementById("rightgutter").style.height = lghigh + "px";
				document.getElementById("maincontd").style.marginLeft = lgsize + "px";
				lgsize+=820;
				document.getElementById("rightgutter").style.marginLeft = lgsize + "px";
			}
		</script>

</body>

</html>