<!-- Go to line 58 to add html selector entries -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #77b;
            font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        #container {
            width: 76%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccd;
        }

        #siteNavigation a {
            color: #448;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            background-color: #99c;
            margin-bottom: 5px;
        }

        #siteNavigation a:hover {
            background-color: #fff;
            color: #000;
        }

        #footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Site Selector:</h1>
    <div id="container">
        <!-- Navigation Links -->
        <div id="siteNavigation">
            <a href="Selector Pages/snowrider3d.html" target="_blank">Snow Rider 3D</a>
            <!--  Example Line:  <a href="Selector Pages/Name of html file" target="_blank">Name for Entre</a>   -->
        </div>

        <div id="footer">
            <small>&copy; 2024 Kyan Thayne - Simple Local HTML Browser</small>
        </div>
    </div>

</body>

</html>
